# Studies

khurana sales all offers done with proper invoice/KhuranaSales/app/: build.gradle
khurana sales all offers done with proper invoice/KhuranaSales/app/src/androidTest/java/in/co/khuranasales/khuranasales/: ExampleInstrumentedTest.java
khurana sales all offers done with proper invoice/KhuranaSales/app/src/main/: AndroidManifest.xml
khurana sales all offers done with proper invoice/KhuranaSales/app/src/main/java/in/co/khuranasales/khuranasales/: Adapter2.java  AppConfig.java  App_start.java  Batch.java  CategorizeDataActivity.java  CategoryFragment.java  CustomSpinnerAdapter.java  FoldingCellView.java  Invoice_Activity.java  MainActivity.java  MaterialViewPager.java  MyFirebaseMessagingService.java  Product.java  Product_desc_activity.java  Product_view_activity.java  PushNotificationConfig.java  RecyclerAdapter.java  SoldItemPromotersActivity.java  access_grant_adapter.java  searched_products_adapter.java
khurana sales all offers done with proper invoice/KhuranaSales/app/src/main/res/drawable/: shape.xml
khurana sales all offers done with proper invoice/KhuranaSales/app/src/main/res/layout/: categorize_activity_layout.xml  combo_offer_layout.xml  coupon_card.xml  credit_payment_card.xml  drawer.xml  edit_super_value_offer.xml  final_payment_info.xml  fragment1_permission_description.xml  ic_promoter_action_layout.xml  invoice.xml  login.xml  notification_details.xml  notification_layout.xml  offers_activity.xml  offers_recycler_card.xml  paytm_payment_card.xml  product_desc_activity.xml  product_desc_offers_combo.xml  promoter_name_list_layout.xml  promoter_sold_products_card.xml  search_bar_whole_products.xml  select_brand_and_location_export_stock.xml  select_brand_list_export_batch.xml  select_promoters_list_export.xml  selected_bank_row.xml  service_center_recycler_card.xml  view_combo_offers_layout.xml
khurana sales all offers done with proper invoice/KhuranaSales/app/src/main/res/menu/: menu_categorize_toolbar.xml  menu_select_payment_mode.xml
khurana sales all offers done with proper invoice/KhuranaSales/app/src/main/res/values/: colors.xml
khurana sales credit payment, accessory export, outstanding /KhuranaSales/app/: build.gradle
khurana sales credit payment, accessory export, outstanding /KhuranaSales/app/src/main/java/in/co/khuranasales/khuranasales/: Activity_Login.java  AnimationEndListener.java  AppConfig.java  BrandSelectionCategorizationAdapter.java  Buy_Now_Activity.java  Buy_final_activity.java  CategorizeAdapter.java  CategorizeDataActivity.java  Final_Cart.java  (+9 more)
khurana sales credit payment, accessory export, outstanding /KhuranaSales/app/src/main/res/anim/: item_animation_from_left.xml
khurana sales credit payment, accessory export, outstanding /KhuranaSales/app/src/main/res/drawable/: shape_rectangle.xml
khurana sales credit payment, accessory export, outstanding /KhuranaSales/app/src/main/res/layout/: about_layout.xml  access_granting_card.xml  bank_selection_layout.xml  best_selling_recycler_card.xml  brand_selection_layout_categorization.xml  buy_now_activity.xml  export_main_activity.xml  fragment2_permission_description.xml  free_item_layout.xml  list_item_card_small.xml  material_view_pager_pagertitlestrip_standard.xml  new_launch_recycler_card.xml  offers_activity.xml  offers_recycler_card.xml  product_desc_activity.xml  promoter_products_list_row.xml  search_layout_recycler_view.xml  select_brand_list_export_stock.xml  select_payment_type_export_layout.xml  selection_brands_list_export_accessory.xml  shopping_bag_layout_menu.xml  view_batch_numbers_layout.xml  write_notification_layout.xml  write_offer_layout.xml
khurana sales credit payment, accessory export, outstanding /KhuranaSales/app/src/main/res/menu/: menu_promoter_sold_activity.xml  menu_select_access.xml
khurana sales upgrades with tally module credit notes/KhuranaSales/: build.gradle
khurana sales upgrades with tally module credit notes/KhuranaSales/app/: build.gradle
khurana sales upgrades with tally module credit notes/KhuranaSales/app/src/main/: AndroidManifest.xml
khurana sales upgrades with tally module credit notes/KhuranaSales/app/src/main/res/anim/: anim_recycler_view.xml  bottom_up.xml  layout_animation.xml  zoom_in.xml
khurana sales upgrades with tally module credit notes/KhuranaSales/app/src/main/res/drawable/: shape_circle.xml  shape_text_entry.xml
khurana sales upgrades with tally module credit notes/KhuranaSales/app/src/main/res/layout/: access_type_offer_card.xml  add_new_prebooking_customer_layout.xml  add_new_prebooking_product_layout.xml  add_new_product_layout.xml  add_new_product_to_server_layout.xml  add_new_service_center_layout.xml  bank_offer_layout.xml  batch_selection_layout.xml  batch_selection_layout_server_product_add.xml  best_selling_activity_layout.xml  best_selling_recycler_card.xml  bill_info_row.xml  buy_final_activity.xml  categorize_activity_layout.xml  cell_content_layout.xml  copy_offer_layout_offer_activity.xml  credit_note_item_list_row.xml  credit_note_ledger_list_row.xml  credit_note_list_view_row_layout.xml  credit_note_single_card_layout.xml  credit_voucher_info_activity_layout.xml  date_period_selector_card.xml  drawer.xml  edit_bank_offer_layout.xml  edit_combo_offer_layout.xml  edit_paytm_offer_layout.xml  edit_prebooking_product_layout.xml  edit_profile_layout.xml  edit_service_center_layout.xml  export_main_activity.xml  inventories_view_fragment.xml  inventory_batch_row.xml  inventory_batch_section.xml  inventory_card_items.xml  inventory_dashboard_layout.xml  inventory_item_recycler_layout_card.xml  inventory_main_activity_layout.xml  inventory_view_main_activity.xml  invoice_product_row.xml  item_fragment_layout.xml  (+25 more)
khurana sales upgrades with tally module credit notes/KhuranaSales/app/src/main/res/menu/: menu_add_new_product.xml  menu_categorize_toolbar.xml  menu_service_centers.xml  popupmenu.xml
khurana sales upgrades with tally module credit notes/KhuranaSales/app/src/main/res/values/: dimens.xml
(+712 files in other folders)
