<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_entry_layout"
    android:background="#C000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Product"
            android:textSize="12dp"
            android:id="@+id/window_label"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/product_name_to_edit"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_product_entry"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="55dp"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_layout"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Product Name: "
                android:textSize="10dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/black"
                android:id="@+id/product_name"
                android:layout_marginTop="10dp"
                android:textSize="10dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_dealer_layout"
                android:layout_below="@id/product_name_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Dealer Name"
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_marginRight="25dp"
                    android:id="@+id/search_dealer_text"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/dealer_layout"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/search_dealer_layout"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/payment_total_layout"
                    android:layout_below="@id/recycler_batch_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Payment Total"
                        android:textSize="10dp"
                        android:layout_margin="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:text="0"
                        android:layout_marginRight="5dp"
                        android:id="@+id/total_payment_text"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/payment_cleared_layout"
                    android:layout_weight="1"
                    android:layout_below="@id/recycler_batch_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Payment Cleared"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:text="0"
                        android:layout_marginRight="25dp"
                        android:id="@+id/total_payment_cleared_text"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/product_brand_layout"
                android:layout_below="@+id/dealer_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Product Brand: "
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/product_brand"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/product_hsn_layout"
                android:layout_below="@+id/product_brand_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Product HSN: "
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:text="8517"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/product_hsn"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/product_tax_percentage_layout"
                android:layout_below="@+id/product_hsn_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Product GST Percent: "
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:text="12"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/product_tax"
                    android:textSize="10dp"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/product_stock_layout"
            android:layout_below="@+id/product_tax_percentage_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Product Stock Count: "
                android:textSize="10dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:text="1"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/product_stock_count"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_mop_layout"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/product_stock_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Product Mop Price: "
                android:textSize="10dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:textColor="@color/black"
                android:inputType="numberSigned"
                android:layout_marginRight="25dp"
                android:text="0"
                android:layout_marginTop="10dp"
                android:id="@+id/product_mop_price"
                android:textSize="10dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_mrp_layout"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/product_mop_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Product Mrp Price: "
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:textColor="@color/black"
                    android:inputType="numberSigned"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/product_mrp_price"
                    android:text="0"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/product_ks_price_layout"
                android:layout_below="@+id/product_mrp_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Product Ks Price: "
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:textColor="@color/black"
                    android:inputType="numberSigned"
                    android:layout_marginRight="25dp"
                    android:text="0"
                    android:id="@+id/product_ks_price"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_batch_layout"
                android:layout_below="@+id/product_ks_price_layout">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/location_wise_add_batch_recycler"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="25dp"
                android:layout_centerHorizontal="true"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/proceed_to_product_upload"
                android:src="@drawable/right_arrow_login_screen"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/search_products_layout">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="20dp"
                android:layout_height="220dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/product_search_recycler"
                    android:layout_margin="10dp">
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/search_ledger_layout">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="155dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_height="220dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ledger_search_recycler"
                    android:layout_margin="10dp">
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>