<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/bank_offer_layout"
    android:layout_height="match_parent">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Select Bank: "
     android:textSize="10dp"
     android:id="@+id/label_select_bank"
     android:textColor="@color/black"
     android:layout_margin="5dp">
 </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/label_select_bank"
        android:layout_marginRight="60dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:id="@+id/search_bank_name"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:id="@+id/add_banks"
        android:src="@drawable/envelope_offer"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        android:text="Add     "/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/bank_selected_recycler"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_below="@+id/search_bank_name"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_select_emi_category"
        android:layout_below="@+id/bank_selected_recycler">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="Select Emi Category: "
            android:textColor="@color/black"
            android:id="@+id/emi_category_label"
            android:layout_margin="5dp"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_below="@id/emi_category_label"
            android:layout_toRightOf="@id/emi_category_label"
            android:layout_marginRight="20dp"
            android:id="@+id/emi_category"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_select_card_category"
        android:layout_below="@+id/layout_select_emi_category">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Card Category: "
            android:textColor="@color/black"
            android:textSize="10dp"
            android:id="@+id/emi_card_category_label"
            android:layout_margin="5dp"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_below="@id/emi_card_category_label"
            android:layout_toRightOf="@id/emi_card_category_label"
            android:layout_marginRight="20dp"
            android:id="@+id/card_category"
            android:defaultFocusHighlightEnabled="true"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:visibility="gone"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:id="@+id/search_bank_recycler_layout"
        android:layout_height="130dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/search_bank_recycler"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_select_card_category"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:text="Discount/Cashback Amount: "
            android:id="@+id/discount_label"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/bank_discount_amount"
            android:textSize="10dp"
            android:layout_below="@+id/discount_label"
            android:layout_toRightOf="@id/discount_label"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</RelativeLayout>