<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="10dp"
    android:weightSum="5"
    android:id="@+id/order_items_details"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/invoice_description"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:id="@+id/date"
        android:textSize="10dp"
        android:layout_weight="1.08"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_weight="0.82"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:id="@+id/quantity"
        android:layout_weight="1.1"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOP"
        android:id="@+id/mop"
        android:layout_weight="1.04"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KSprice"
        android:id="@+id/ksprice"
        android:layout_weight="1.05"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>
</LinearLayout>