<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/products_and_payment">
        <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:id="@+id/productsList">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.CardView
            android:id="@+id/payment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
             app:cardElevation="2dp"
             android:layout_below="@+id/productsList"
             android:layout_margin="15dp"
             app:cardPreventCornerOverlap="false"
             app:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="Payment: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:layout_margin="10dp"
                android:layout_below="@+id/text1"
                android:textSize="17dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="Discount Amount: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:layout_below="@+id/text2"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="Payable Tax: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:layout_below="@+id/text3"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="Total Pay Amount:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:textColor="@color/red"
                android:id="@+id/delivery_mode_lable"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="Payment Mode:"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:id="@+id/payment_mode"
                android:src="@drawable/payment"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/text4"
                android:layout_toRightOf="@+id/delivery_mode_lable"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/payment_mode_cheque"
            android:visibility="gone"
            android:layout_below="@id/payment_card"
            android:layout_height="wrap_content">
            <include layout="@layout/cheque_payment_card">
            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/payment_mode_paytm"
            android:layout_below="@id/payment_mode_cheque"
            android:layout_height="wrap_content">
            <include layout="@layout/paytm_payment_card">
            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/payment_mode_card"
            android:layout_below="@id/payment_mode_paytm"
            android:layout_height="wrap_content">
            <include layout="@layout/card_payment_card">
            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/payment_mode_finance"
            android:visibility="gone"
            android:layout_below="@id/payment_mode_card"
            android:layout_height="wrap_content">
            <include layout="@layout/finance_payment_card">
            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/payment_mode_credit"
            android:visibility="gone"
            android:layout_below="@id/payment_mode_finance"
            android:layout_height="wrap_content">
            <include layout="@layout/credit_payment_card">
            </include>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#006fff"
            android:layout_below="@id/payment_mode_credit"
            android:text="Confirm Order"
            android:textColor="#ffffff"
            android:id="@+id/Confirm_order"
            />
        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#006fff"
            android:layout_below="@id/Confirm_order"
            android:text="Select Delivery Address"
            android:textColor="#ffffff"
            android:id="@+id/select_address"
            />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/select_address"
            android:id="@+id/add_address_button"
            android:src="@drawable/add"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#7000"
        android:id="@+id/address_selection_layout"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:text="Address"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/back_address_selection"
                    android:src="@drawable/ic_back_arrow_white"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="45dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_gravity="bottom"
                android:layout_height="55dp">
                <Button
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:text="Submit"
                    android:id="@+id/address_selection_done"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_white"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/shape"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#7000"
        android:id="@+id/new_address_layout">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="20dp"
            app:cardPreventCornerOverlap="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Address"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/back_address_entry"
                    android:src="@drawable/ic_back_arrow_white"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <ScrollView
                android:layout_marginTop="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="55dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:id="@+id/address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:text="Build/Office/Shop Name :"/>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Building / Office / Shop Name"
                        android:layout_margin="25dp"
                        android:textSize="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:elevation="20dp"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:id="@+id/name_address"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/address_name"
                    android:id="@+id/address_pincode"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Area | Pincode :"/>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:layout_margin="25dp"
                        android:textSize="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:elevation="20dp"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:id="@+id/pincode_address"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/address_city"
                    android:layout_below="@id/address_pincode"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="City:"/>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:layout_margin="25dp"
                        android:textSize="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:elevation="20dp"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:id="@+id/city_address"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/address_state"
                    android:layout_below="@id/address_city"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="State:"/>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="state"
                        android:layout_margin="25dp"
                        android:textSize="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:elevation="20dp"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:id="@+id/state_address"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/address_landmark"
                    android:layout_below="@id/address_state"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Landmark:"/>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="landmark"
                        android:layout_margin="25dp"
                        android:textSize="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:elevation="20dp"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:id="@+id/landmark_address"
                        />
                </RelativeLayout>
            </RelativeLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
               android:layout_gravity="bottom"
                android:background="@color/color_white"
                android:layout_height="55dp">
                <Button
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:id="@+id/address_entry_done"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_white"
                    android:layout_centerInParent="true"
                    android:text="Submit"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:visibility="invisible"
            android:id="@+id/payment_modes_selection_layout"
            layout="@layout/multiple_payment_selection_layout">

        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bank_selection_layout">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/financer_selection_layout">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/final_payment_info">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/view_batch_numbers_layout">
        </include>
    </RelativeLayout>
</RelativeLayout>