<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/copy_offer_layout"
    android:visibility="invisible"
    android:clickable="true"
    android:background="#C000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy Offer"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/back_copy_offer"
                android:src="@drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_layout"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Product: "
                android:layout_margin="10dp"
                android:id="@+id/enter_product_name_label"
               android:textSize="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/product_name_to_search"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="60dp"
                android:layout_below="@+id/enter_product_name_label"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/selected_product_done"
                android:src="@drawable/tick"
                android:layout_below="@+id/enter_product_name_label"/>
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_below="@id/product_name_layout">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/copy_products_recycler">
        </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nothing_found_in_selected_imei"
                android:id="@+id/nothing_found_to_copy_image"/>
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="55dp">
            <Button
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/copy_offer_proceed"
                android:textColor="@color/color_white"
                android:text="Copy"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:src="@drawable/ic_eye_offers"
                android:id="@+id/look_for_copied_products"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_products_copy_offer_layout">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="110dp"
                app:cardElevation="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/searched_copy_offer_product_name_recycler"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:text="Clear Search"
                    android:textSize="10dp"
                    android:id="@+id/clear_search"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>