<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="8"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_circle"
                android:textColor="@color/color_white"
                android:text="A"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/colored_initial_view"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankush Khurana"
                    android:id="@+id/credit_note_ledger_name"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Samsung Mobile E500 Black"
                    android:textSize="16dp"
                    android:id="@+id/credit_note_narration"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rs  100000 / -"
                    android:textSize="16dp"
                    android:id="@+id/credit_note_amount"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="12-10-2018"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/credit_note_date"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/inventory_entry_arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.2"
        android:layout_marginLeft="40dp"
        android:background="@color/black"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true">
    </View>
</RelativeLayout>