<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/index"
            android:layout_marginTop="12dp"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/date_period_name"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="Today"
            />
    </RelativeLayout>
</LinearLayout>