<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" >
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="105dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/personal_info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8.4"
                    android:textSize="10dp"
                    android:text="Name:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:layout_weight="3.8"
                    android:id="@+id/user_name"
                    android:layout_marginLeft="20dp"
                    android:text="Name:"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:id="@+id/done_user_name"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="8.4"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:text="Email Id:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="3.75"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user_email"
                    android:layout_marginLeft="20dp"
                    android:text="Email Id"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:id="@+id/done_user_email"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8.4"
                    android:text="Password:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.75"
                    android:id="@+id/user_password"
                    android:layout_marginLeft="20dp"
                    android:text="Password"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:id="@+id/done_user_password"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8.4"
                    android:text="Pan Card Number: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.75"
                    android:id="@+id/user_pan_card"
                    android:layout_marginLeft="20dp"
                    android:text="Pan Card Number"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/done_user_pan"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="8.4"
                    android:layout_gravity="center_vertical"
                    android:text="Mobile Number: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="3.75"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user_phone_number"
                    android:layout_marginLeft="20dp"
                    android:text="Mobile Number"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:id="@+id/done_user_phone"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/store"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="8.4"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:text="Shop Name: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="3.75"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user_shop_name"
                    android:layout_marginLeft="20dp"
                    android:text="Shop Name"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:id="@+id/done_user_shop_name"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8.4"
                    android:text="Shop Address: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.75"
                    android:id="@+id/user_shop_address"
                    android:layout_marginLeft="20dp"
                    android:text="Shop Address:"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:id="@+id/done_user_shop_address"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:weightSum="12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="8.4"
                    android:text="Shop GSTIN Number: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="3.75"
                    android:textSize="10dp"
                    android:id="@+id/user_shop_gst"
                    android:layout_marginLeft="20dp"
                    android:text="Shop GST Number"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:id="@+id/done_user_shop_gst"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
