<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/layout_credit_note">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar"
                            android:background="@color/colorPrimary">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Credit Notes Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/credit_note_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/credit_note"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/credit_note_visual_layout"
                            android:id="@+id/credit_note_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="All Credit Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/credit_note_outstanding_total"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today Credit Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="1000000/-"
                                        android:id="@+id/credit_note_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/credit_note_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label"
                                android:text="15 days record for credit notes - "/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label"
                                android:id="@+id/credit_note_bar_chart">
                            </com.github.mikephil.charting.charts.BarChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/layout_credit_note"
                android:id="@+id/layout_debit_note">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_debit"
                            android:background="#7c5ee8">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_debit"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Debit Notes Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/debit_note_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/bank_offer_product_description"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/debit_note_visual_layout"
                            android:id="@+id/debit_note_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="All Debit Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/debit_note_outstanding_total"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today Debit Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="1000000/-"
                                        android:id="@+id/debit_note_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_debit"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/debit_note_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_debit"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_debit"
                                android:text="15 days record for debit notes - "/>
                            <com.github.mikephil.charting.charts.LineChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_debit"
                                android:id="@+id/debit_note_line_chart">
                            </com.github.mikephil.charting.charts.LineChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/layout_debit_note"
                android:id="@+id/receipt_voucher_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_receipt_voucher"
                            android:background="#e43a3a">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_receipt_voucher"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Receipt Voucher Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/receipt_voucher_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/receipt_voucher"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/receipt_voucher_visual_layout"
                            android:id="@+id/receipt_voucher_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Receipt Vouchers Generated: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/receipt_vouchers_total_count"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Receipt Vouchers Total Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/receipt_voucher_outstanding_total"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Receipt Voucher Today's Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="1000000/-"
                                        android:id="@+id/receipt_voucher_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Receipt Voucher Last 15 days Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="1000000/-"
                                        android:id="@+id/receipt_voucher_15_days_outstanding_amount"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_receipt_voucher"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/receipt_voucher_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_receipt_voucher"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_receipt_voucher"
                                android:text="15 days record for receipt vouchers:  "/>
                            <com.github.mikephil.charting.charts.CombinedChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_receipt_voucher"
                                android:id="@+id/receipt_voucher_combined_chart">
                            </com.github.mikephil.charting.charts.CombinedChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/receipt_voucher_layout"
                android:id="@+id/purchase_voucher_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_purchase_voucher"
                            android:background="#7dc5f2">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_purchase_voucher"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Purchase Vouchers Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/purchase_voucher_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/purchase_voucher"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/purchase_voucher_visual_layout"
                            android:id="@+id/purchase_voucher_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Purchase Vouchers Stock Bought: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/total_purchase_vouchers_generated"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Purchase Vouchers Stock Bought Today: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/total_purchase_vouchers_generated_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="All Purchase Voucher Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/purchase_voucher_outstanding_total"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today Purchase Voucher Outstanding Amount: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="1000000/-"
                                        android:id="@+id/purchase_voucher_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_purchase_voucher"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/purchase_voucher_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_purchase_voucher"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_purchase_voucher"
                                android:text="15 days record for purchase vouchers - "/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_purchase_voucher"
                                android:id="@+id/purchase_voucher_bar_chart">
                            </com.github.mikephil.charting.charts.BarChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/purchase_voucher_layout"
                android:id="@+id/bills_receivables_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_bills_receivables"
                            android:background="#2fc5ff">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_bills_receivables"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Bills Receivables Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/bills_receivables_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/receivabl"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/bills_receivables_visual_layout"
                            android:id="@+id/bills_receivables_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Bills Receivables Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/bills_receivables_total_outstanding"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today's Total Bills Receivables Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/total_bills_receivables_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_bills_receivables"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/bills_receivables_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_bills_receivables"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_bills_receivables"
                                android:text="15 days record for bills receivables - "/>
                            <com.github.mikephil.charting.charts.LineChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_bills_receivables"
                                android:id="@+id/bills_receivables_line_chart">
                            </com.github.mikephil.charting.charts.LineChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/bills_receivables_layout"
                android:id="@+id/payment_vouchers_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_bills_payment_vouchers"
                            android:background="#f1ff0f">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_bills_payment_vouchers"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Payment Vouchers Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/payment_vouchers_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/credit_balance_payment"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/payment_vouchers_visual_layout"
                            android:id="@+id/payment_vouchers_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Payment Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/payment_vouchers_total_outstanding"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today's Total Payment Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/total_payment_vouchers_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_payment_vouchers"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/payment_vouchers_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_payment_vouchers"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_payment_vouchers"
                                android:text="15 days record for payment vouchers - "/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_payment_vouchers"
                                android:id="@+id/payment_vouchers_bar_chart">
                            </com.github.mikephil.charting.charts.BarChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/payment_vouchers_layout"
                android:id="@+id/bills_payable_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_bills_payable"
                            android:background="#550f90">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_bills_payable"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Bills Payable Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/bills_payable_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/payables"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/bills_payable_visual_layout"
                            android:id="@+id/bills_payable_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Bills Payable Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/bills_payable_total_outstanding"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today's Total Bills Payable Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/total_bills_payable_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_bills_payable"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/bills_payable_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_bills_payable"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_bills_payable"
                                android:text="15 days record for payment vouchers - "/>
                            <com.github.mikephil.charting.charts.CombinedChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_bills_payable"
                                android:id="@+id/bills_payable_combined_chart">
                            </com.github.mikephil.charting.charts.CombinedChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/bills_payable_layout"
                android:id="@+id/journal_voucher_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_journal_voucher"
                            android:background="#5050ff">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_journal_voucher"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Journal Vouchers Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/journal_voucher_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/stock_book"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/journal_voucher_visual_layout"
                            android:id="@+id/journal_voucher_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Journal Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/journal_voucher_total_outstanding"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today's Total Journal Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/journal_voucher_payable_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_journal_voucher"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/journal_voucher_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_journal_voucher"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_journal_voucher"
                                android:text="15 days record for payment vouchers - "/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_journal_voucher"
                                android:id="@+id/journal_voucher_bar_chart">
                            </com.github.mikephil.charting.charts.BarChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/journal_voucher_layout"
                android:id="@+id/retail_vouchers_layout">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_color_bar_retail_vouchers"
                            android:background="#50ff">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/top_color_bar_retail_vouchers"
                            android:layout_marginTop="10dp"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text="Retail Vouchers Outstanding"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/retail_vouchers_visual_layout"
                            android:layout_marginTop="45dp">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/sales_order"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/retail_vouchers_visual_layout"
                            android:id="@+id/retail_vouchers_details_content_layout"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Total Retail Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/retail_vouchers_total_outstanding"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="Today's Total Retail Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/retail_vouchers_payable_outstanding_today"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:text="15 Days Total Retail Vouchers Outstanding: "/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="12000000/-"
                                        android:id="@+id/retail_vouchers_payable_outstanding_15_days"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:layout_weight="0.8"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/partition_retail_vouchers"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:background="@color/contentDividerLine"
                            android:layout_below="@+id/retail_vouchers_details_content_layout"
                            android:backgroundTint="@color/black">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/partition_retail_vouchers"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:id="@+id/graph_description_label_retail_vouchers"
                                android:text="15 days record for Retail Vouchers - "/>
                            <com.github.mikephil.charting.charts.LineChart
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/graph_description_label_retail_vouchers"
                                android:id="@+id/retail_vouchers_line_chart">
                            </com.github.mikephil.charting.charts.LineChart>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>