<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/color_white"
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/app_bar_layout"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background1"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        app:layout_collapseMode="parallax"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="45dp"
                            android:id="@+id/usericon"
                            android:src="@drawable/ic_user_icon"
                            android:layout_centerInParent="true"
                            android:layout_height="45dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:text="Mukesh Khurana"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/usericon"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        app:layout_collapseMode="parallax"
                        android:layout_height="45dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10dp"
                                    android:id="@+id/viewed_count"
                                    android:textColor="@color/color_white"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_below="@+id/viewed_count"
                                    android:textSize="10dp"
                                    android:textColor="@color/color_white"
                                    android:text=" Viewed "
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1.495"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/color_white"
                                android:layout_height="match_parent">
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10dp"
                                    android:id="@+id/pending_count"
                                    android:textColor="@color/color_white"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_below="@+id/pending_count"
                                    android:textSize="10dp"
                                    android:textColor="@color/color_white"
                                    android:text=" Pending "
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1.495"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:background="@color/color_white"
                                android:layout_height="match_parent">
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="100"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10dp"
                                    android:id="@+id/recent_count"
                                    android:textColor="@color/color_white"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_below="@+id/recent_count"
                                    android:textSize="10dp"
                                    android:textColor="@color/color_white"
                                    android:text=" Collection "
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:layout_collapseMode="pin" />
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:textSize="16dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="17dp"
                        android:text="My Notifications"
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        app:layout_collapseMode="pin"
                        android:layout_height="wrap_content"
                        />
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/notification_recycler"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
    <include layout="@layout/drawer"
        android:fitsSystemWindows="false" />
</android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D000"
        android:id="@+id/background_layout"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notification_view_main">
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="65dp"
            android:id="@+id/close_notification_window"
            android:layout_height="65dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close_notification_window"
            android:layout_margin="20dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>