<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanned_imei_number"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/product_image"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scanned_imei_number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/product_name_layout"
            android:layout_below="@+id/product_image"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:id="@+id/product_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/product_name_layout"
            android:id="@+id/product_mop_layout">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/rupee1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:id="@+id/product_mop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/product_mop_layout"
            android:id="@+id/product_mrp_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rupee1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:id="@+id/product_mrp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/product_mrp_layout"
            android:id="@+id/product_offer_count_layout">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:src="@drawable/special_offer_tag"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:id="@+id/offer_count_text"/>
        </LinearLayout>
      </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>
