<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_scanning_layout"
    android:visibility="invisible"
    android:clickable="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">
                </RelativeLayout>
            </RelativeLayout>
            <SurfaceView
                android:id="@+id/suface_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                android:id="@+id/scanned_products_recycler_view"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="280dp"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                android:id="@+id/nothing_scanned_image"
                android:src="@drawable/nothing_found_in_selected_imei"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/confirm_and_move_to_cart"
                android:layout_alignParentBottom="true"
                android:src="@drawable/right_arrow_login_screen"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_back_search"
                android:id="@+id/back_from_scanning"
                />
            <TextView
                android:layout_width="120dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:id="@+id/clear_my_current_scanned"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:textSize="10dp"
                android:layout_alignParentRight="true"
                android:text="Clear All"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>