<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C000"
    android:visibility="invisible"
    android:id="@+id/layout_date_range_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/layout_back_date_selector">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_close_notification_window"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Select Period Of Information"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/period_selector_recycler">
        </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
</RelativeLayout>