<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Location"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/location_of_batch"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/location_of_batch"
            android:layout_margin="10dp"
            android:id="@+id/imei_numbers_view_by_location_recycler"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:id="@+id/drop_view_imei_numbers"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>