<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@drawable/background1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Welcome To Registration !"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="serif"
                android:textSize="15dp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_below="@+id/rel1"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/name"
                android:layout_below="@+id/name_view"
                android:layout_width="380dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="5dp"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"
               android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/shop_view"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name:"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/shop_new"
                android:layout_below="@+id/shop_view"
                android:layout_width="380dp"
                android:drawableLeft="@drawable/ic_shop_icon"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="50dp"
                android:drawablePadding="5dp"
                android:hint=""
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/address_view"
                android:layout_below="@+id/shop_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Address:"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_below="@+id/address_view"
                android:layout_width="380dp"
                android:layout_marginLeft="25dp"
                android:drawableLeft="@drawable/ic_address_icon_signup"
                android:layout_marginRight="25dp"
                android:layout_height="50dp"
                android:drawablePadding="5dp"
                android:hint=""
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/email_view"
                android:layout_below="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id:"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/email"
                android:drawableLeft="@drawable/ic_email_icon_signup"
                android:drawablePadding="5dp"
                android:layout_below="@+id/email_view"
                android:layout_width="380dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="45dp"
                android:hint=""
                 android:textColorHighlight="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/password_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="10dp"
                android:layout_below="@+id/email"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_below="@+id/password_view"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_password_icon_signup"
                android:layout_width="380dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/pan_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:text="PAN Card : "
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/Pan"
                android:layout_below="@+id/pan_view"
                android:layout_width="380dp"
                android:drawableLeft="@drawable/ic_pan_card_signup"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawablePadding="5dp"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:textColorHighlight="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/Phone_view"
                android:layout_below="@+id/Pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="10dp"
                android:text="Mobile Number:"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/Phone"
                android:layout_below="@+id/Phone_view"
                android:layout_width="380dp"
                android:drawableLeft="@drawable/ic_phone_icon_signup"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="55dp"
                android:drawablePadding="5dp"
                 android:textColorHighlight="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/gst_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST :"
                android:textSize="10dp"
                android:layout_below="@id/Phone"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:id="@+id/GST"
                android:layout_below="@+id/gst_view"
                android:layout_width="380dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@drawable/ic_tax_signup"
                android:drawablePadding="5dp"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:textColorHighlight="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/signup"
            android:src="@drawable/right_arrow_login_screen"
            android:layout_below="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="25dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@id/signup"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/registered"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:text="Already Registered ? Try Login"
            />
</RelativeLayout>
<ProgressBar
    android:layout_width="280dp"
    android:id="@+id/progress"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
     android:layout_marginTop="200dp"
    android:visibility="gone"
    />
    </RelativeLayout>
</ScrollView>
