<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_margin="10dp"
             android:id="@+id/cancel_purchase_order"
             android:src="@drawable/ic_delete"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:text="Dealer Name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/dealer_name"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealer_name"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:id="@+id/dealer_phone"
            android:text="(9623099600)"
            android:textAlignment="center"
            android:textColor="@color/black"
            />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:id="@+id/edit_product"
                android:src="@drawable/pencil"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/dealer_phone"
                android:id="@+id/product_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:id="@+id/product_detail1"
                android:layout_below="@+id/product_image"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product Name"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/product_name"
                        android:layout_marginTop="5dp"
                        android:text="Samsung E500 2018 black"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product Count Bought"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/product_count"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="2  Units"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:id="@+id/product_detail2"
                android:layout_below="@+id/product_detail1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product MRP"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/product_mrp"
                        android:layout_marginTop="5dp"
                        android:text="2000 /-"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product MOP"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/product_mop"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="3000 /-"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:id="@+id/product_detail3"
                android:layout_below="@+id/product_detail2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product GST Percentage"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/product_tax"
                        android:layout_marginTop="5dp"
                        android:text="20 %"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product HSN Number"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/product_hsn"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="5417"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:id="@+id/product_detail4"
                android:layout_below="@+id/product_detail3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product Batches Available"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/batches_available"
                        android:layout_marginTop="5dp"
                        android:text="123123123123"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product Batches Sold "
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/batches_sold"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:text="21334545745"
                        android:layout_marginRight="10dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/product_detail5"
                android:layout_below="@+id/product_detail4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Dealer Total Outstanding"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/total_outstanding"
                        android:layout_marginTop="5dp"
                        android:text="21000 /-"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Dealer Amount Cleared"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/total_amount_cleared"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="12000/-"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"></RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>