<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:visibility="invisible"
    android:background="#C000"
    android:id="@+id/view_pre_bookings_layout"
    android:layout_height="match_parent">
 <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginLeft="20dp"
     app:cardCornerRadius="10dp"
     app:cardElevation="10dp"
     android:layout_marginRight="20dp"
     android:layout_marginBottom="20dp"
     android:layout_marginTop="55dp">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="45dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14dp"
                 android:textColor="@color/black"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:text="Pre Bookings Customers"
                 android:id="@+id/my_prebooked_customer_label"/>
             <RelativeLayout
                 android:layout_width="65dp"
                 android:layout_marginTop="10dp"
                 android:layout_alignParentRight="true"
                 android:id="@+id/back_view_prebooked_customers"
                 android:layout_height="65dp">
                 <ImageView
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/ic_close_black"
                     android:layout_margin="10dp"/>
             </RelativeLayout>
          </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="50dp">
             <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/my_prebooked_customers_recycler">
             </android.support.v7.widget.RecyclerView>
         </RelativeLayout>
     </RelativeLayout>
 </android.support.v7.widget.CardView>
</RelativeLayout>