<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel1"
        android:background="@color/blue"
        android:layout_height="85dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khurana Sales Bussiness"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/user"
            android:background="@drawable/ic_profile"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:id="@+id/drawer_name"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:text="Ankush Khurana"/>
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rel1"
       android:scrollbars="none">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/my_account_layout"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
           android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/my_account_label"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="My Account "/>

        <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rel2">
           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_marginTop="40dp"
               android:background="@drawable/ic_login_account_drawer"
               android:layout_marginLeft="35dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="Login"
               android:id="@+id/login"
               android:fontFamily="serif"
               android:layout_marginTop="45dp"
               android:layout_marginLeft="70dp"
               android:textSize="10dp"/>
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel3"
            android:layout_below="@+id/rel2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_signup_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel4"
            android:layout_below="@+id/rel3">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_cart_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="My Cart"
                android:fontFamily="serif"
                android:id="@+id/cart"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel5"
            android:layout_below="@+id/rel4">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_my_shopped_items_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/acc"
                android:text="My Account"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel6"
            android:layout_below="@+id/rel5">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_bell"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/notify"
                android:text="Notify Users"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel7"
            android:layout_below="@+id/rel6">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_promoter"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/promoters"
                android:text="Promoters"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel8"
            android:layout_below="@+id/rel7">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_about_us_support_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/notification"
                android:text="My Notification"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rel8"
            android:layout_marginLeft="35dp"
            android:background="#000000">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/security_layout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/my_account_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/my_security_label"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="App Security "/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rell1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_ley_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Set Passcode"
                android:id="@+id/setPasscode"
                android:fontFamily="serif"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rell1"
            android:id="@+id/rell2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_forgot_key_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Forgot Key Passcode"
                android:id="@+id/forgotKey"
                android:fontFamily="serif"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rell2"
            android:layout_marginLeft="35dp"
            android:background="#000000">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/security_layout"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/my_support_label"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="App Support"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_support_label"
            android:id="@+id/relll1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_help_support_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Help !"
                android:id="@+id/help"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relll1"
            android:id="@+id/relll2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_share_support_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Share "
                android:id="@+id/share"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relll2"
            android:id="@+id/relll3">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_contact_support_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Customer Care"
                android:id="@+id/contact"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relll3"
            android:id="@+id/relll4">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_about_us_support_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="About"
                android:id="@+id/about"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relll4"
            android:id="@+id/relll5">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_logout_support_drawer"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Logout"
                android:id="@+id/logout"
                android:fontFamily="serif"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
   </RelativeLayout>
   </ScrollView>
</RelativeLayout>
