
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/florent37/maven"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


