<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".provideAccessActivity">
    <item
        android:title="Dealer"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:id="@+id/Dealer"/>
    <item
        android:title="Admin"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:id="@+id/Admin"/>

    <item
        android:title="Shop Admin"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:id="@+id/shop_admin"/>

    <item
        android:title="Promoter"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:id="@+id/Promoter"/>
</menu>
