<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:weightSum="7"
    android:layout_below="@+id/order_items"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20-10-2018"
        android:textSize="13dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung S8"
        android:layout_weight="4"
        android:textSize="13dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_weight="0.5"
        android:textSize="13dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120000"
        android:layout_weight="0.5"
        android:textSize="13dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:layout_weight="0.5"
        android:textSize="13dp"
        android:layout_margin="5dp"/>
</LinearLayout>
