<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/shape_rectangle"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_layout"
        android:layout_margin="5dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/invoice_label"
                android:textColor="@color/black"
                android:text="Khurana Sales, Sales Order "
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/invoice_label"
                android:layout_marginTop="30dp"
                android:id="@+id/bill_description"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rectangle"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Khurana Sales"
                    android:id="@+id/logo_label"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/khurana_sales_address"
                    android:layout_below="@+id/logo_label"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:text="Shop no 11 kumar sadan building near apollo theatre, 444 somwar peth pune
Phone no: 7304173041, Email: khuranasales2015@gmail.com
GSTIN: 27AAOHM4180P!ZE, State: 27- Maharashtra"
                    android:layout_toRightOf="@+id/khurana_sales_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/bill_by_label"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:text="Bill By :"
                    android:textStyle="bold"
                    android:layout_below="@+id/khurana_sales_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_toRightOf="@+id/bill_by_label"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:id="@+id/bill_by_email"
                    android:text="ankushkhurana34@gmail.com"
                    android:layout_below="@+id/khurana_sales_address"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/khurana_sales_logo"
                    android:background="@drawable/khuranalogo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invoice_description"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/bill_description">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bill_to_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="12dp"
                        android:id="@+id/bill_label"
                        android:gravity="center"
                        android:background="#7986CB"
                        android:textColor="#ffffff"
                        android:text="Bill To">
                    </TextView>
                    <RelativeLayout
                       android:layout_marginTop="35dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ankush Khurana"
                        android:id="@+id/customer_name"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_name"
                        android:text="9623099600"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:id="@+id/customer_contact"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/customer_contact"
                            android:text="Customer Email"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:id="@+id/customer_email"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/customer_email"
                            android:text="Customer Address"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:id="@+id/customer_address"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            />
                       <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_address"
                        android:text="Customer GST"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:id="@+id/customer_gst"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:id="@+id/invoice_detail_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="12dp"
                        android:id="@+id/invoice_label_2"
                        android:gravity="center"
                        android:background="#7986CB"
                        android:textColor="#ffffff"
                        android:text="Invoice Details">
                    </TextView>
                    <RelativeLayout
                        android:layout_marginTop="35dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4132018-CN1-INV1"
                        android:id="@+id/invoice_number"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/invoice_number"
                        android:text="Invoice Date: 28-10-2018"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:id="@+id/invoice_date"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        />
                    </RelativeLayout>
                </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#7986CB"
                android:weightSum="5"
                android:id="@+id/order_items_details"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoice_description"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batch No."
                    android:textSize="12dp"
                    android:layout_weight="1.00"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_weight="0.85"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:layout_weight="1.1"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:layout_weight="1.04"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HSN"
                    android:gravity="center"
                    android:layout_weight="1.05"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_items"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/order_items_details">
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/tax_final_amount_details"
                android:orientation="horizontal"
               android:weightSum="2"
                android:layout_below="@+id/order_items">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="10dp"
                    android:background="#7986CB"
                    android:weightSum="4"
                    android:id="@+id/tax_items_details"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tax"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxable"
                        android:layout_weight="0.9"
                        android:textSize="12dp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tax%"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TAX"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#7986CB"
                    android:layout_weight="1.2"
                    android:weightSum="4"
                    android:id="@+id/billing_amount_details"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                      android:layout_centerInParent="true"
                        android:layout_weight="0.5"
                        android:textSize="12dp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tax_info"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_below="@+id/tax_final_amount_details"
                android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:weightSum="4"
                            android:id="@+id/tax_items_internal_details"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CGST"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20000"
                                android:textColor="@color/black"
                                android:id="@+id/taxable_amount_cgst"
                                android:layout_weight="0.91"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6.0%"
                                android:id="@+id/taxable_cgst_percentage"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1200"
                                android:id="@+id/tax_cgst"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:weightSum="4"
                            android:id="@+id/tax_items_internal_details2"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SGST"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20000"
                                android:id="@+id/taxable_amount_sgst"
                                android:layout_weight="0.91"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6.0%"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:id="@+id/taxable_sgst_percentage"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1200"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:id="@+id/tax_sgst"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:weightSum="4"
                            android:id="@+id/sub_total_details"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sub Total : 12000"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:id="@+id/sub_total_tax"
                                android:layout_weight="0.5"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:weightSum="4"
                            android:id="@+id/total_details"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total : 20000"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:id="@+id/total_amount_after_tax"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/payment_info"
                android:orientation="horizontal"
                android:layout_below="@+id/tax_info">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="10dp"
                    android:background="#7986CB"
                    android:weightSum="2"
                    android:id="@+id/tax_items_details1"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Type"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Amount"
                        android:layout_weight="0.9"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/payment_info"
                android:orientation="vertical"
                android:id="@+id/payment_info_contents"
                android:layout_height="wrap_content">
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/payment_info_contents">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tax"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="#7986CB"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:layout_margin="5dp"
                            android:text="Invoice Amount In Words"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:id="@+id/amount_in_words"
                        android:text="Twenty Thousand Five Hundered"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/terms_and_conditions"
                    android:layout_below="@+id/tax"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="#7986CB"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:layout_margin="5dp"
                            android:text="Terms And Conditions"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text="In case of any issue please visit the nearest authorised service center \n\nTax Invoice will be sent to registered email id"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/bank_details"
                    android:layout_below="@+id/terms_and_conditions"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="#7986CB"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:layout_margin="5dp"
                            android:text="Bank Details Khurana Sales"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bank_name"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:gravity="left"
                            android:text="Bank Name: IndusInd Bank"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bank_name"
                            android:id="@+id/account_no"
                            android:layout_marginTop="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="Account No: 259913131313"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:layout_below="@id/account_no"
                            android:text="IFSC Code: INDB0000002"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <in.co.khuranasales.khuranasales.CircularPagerIndicartor.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/colorPrimaryDark"
            app:pageColor="@null"
            app:snap="false" />
    </RelativeLayout>
</RelativeLayout>