<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:id="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/search_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_back_search"
                android:layout_weight="4.5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:id="@+id/search_text_top"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:hint="Search ..."
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1.3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="4.1"
                android:id="@+id/clear_search"
                android:background="@drawable/ic_delete"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="355dp"
                android:id="@+id/image_search"
                android:src="@drawable/nothing_found_images_product_desc"
                />
            <in.co.khuranasales.khuranasales.ServiceCenters.horizontal_dotted_progress
                android:layout_width="wrap_content"
                android:layout_below="@+id/image_search"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/seach_progress_indicator"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="35dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15dp"
                android:id="@+id/searched_records_found"
                android:textColor="@color/colorPrimary"
                android:text="0"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>