<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" >
    </android.support.v7.widget.Toolbar>
<RelativeLayout
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:id="@+id/no_cart"
       android:visibility="invisible"
       xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/empty_cart"
         android:layout_centerInParent="true"
            android:background="@drawable/empty_cart"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Continue Shopping"
            android:layout_marginBottom="25dp"
            android:textColor="#ffffff"
            android:id="@+id/continue_shopping"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            />
    </RelativeLayout>
<ScrollView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:scrollbars="none"
    android:visibility="invisible"
     android:layout_below="@+id/tool_bar"
     android:id="@+id/scrollView"
     xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_below="@+id/recyclerView"
        android:layout_margin="15dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/text1"
             android:layout_margin="10dp"
             android:textSize="17dp"
                android:textColor="@color/black"
             android:fontFamily="serif-monospace"
            android:textStyle="bold"
             android:text="Payment: "
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/text2"
            android:layout_margin="10dp"
            android:layout_below="@+id/text1"
            android:textSize="17dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:text="Discount Amount: "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:layout_margin="10dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:text="Payable Tax: "
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:layout_below="@+id/text3"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="Total Pay Amount:"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="25dp"
    android:layout_below="@+id/card_view"
    android:background="@drawable/shape"
    android:backgroundTint="#006fff"
    android:id="@+id/order"
    android:text="Proceed To Order"
    android:textColor="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/order"
        android:background="@drawable/shape"
        android:id="@+id/apply_discount"
        android:backgroundTint="#006fff"
        android:text="Add Discount Coupons"
        android:textColor="#ffffff"/>
</RelativeLayout>
</ScrollView>
<RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:id="@+id/discount_layout"
        android:background="#7000"
        android:layout_below="@+id/tool_bar"
        android:layout_height="match_parent">
 <RelativeLayout
    android:layout_width="match_parent"
     android:layout_margin="20dp"
     android:id="@+id/dicount_layout_internal"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:text="Discount"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/back_dicount_selection"
                android:src="@drawable/ic_back_arrow_white"
                android:layout_height="30dp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view_coupons"
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="65dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/color_white"
            android:layout_height="65dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="3000"
                android:id="@+id/total_discount_view"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:paddingLeft="45dp"
                android:layout_height="35dp" />
            <Button
                android:layout_width="125dp"
                android:id="@+id/apply_discount_successfully"
                android:background="@drawable/shape"
                android:layout_height="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Apply"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
 </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tool_bar"
    android:visibility="invisible"
    android:background="#7000"
    android:id="@+id/customer_information_form">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/color_white"
                    android:layout_centerInParent="true"
                    android:text="Customer"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/back_customer_entry"
                    android:src="@drawable/ic_back_arrow_white"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="55dp"
                android:padding="10dp"
                android:scrollbars="none"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:id="@+id/customer_name_label"
                android:text="Name: "/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:id="@+id/customer_name"
                android:inputType="textPersonName"
                android:layout_below="@+id/customer_name_label"
                android:hint="Customer Name :"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_name"
                android:id="@+id/layout_phone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:id="@+id/customer_phone_label"
                    android:text="Mobile No: "/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:id="@+id/customer_phone"
                    android:layout_below="@+id/customer_phone_label"
                    android:hint="8888888888"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_phone"
                android:id="@+id/layout_email">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:id="@+id/customer_email_label"
                    android:text="Email Id "/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/customer_email"
                    android:layout_below="@+id/customer_email_label"
                    android:hint="khurana_sales2015@gmail.com"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_email"
                android:id="@+id/layout_address">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:id="@+id/customer_address_label"
                    android:text="Address: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new address"
                    android:textSize="10dp"
                    android:id="@+id/open_new_address_form"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="7dp"
                    android:layout_toRightOf="@+id/customer_address_label"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:id="@+id/customer_address"
                    android:inputType="textMultiLine"
                    android:layout_below="@+id/customer_address_label"
                    android:hint="State-City-locality-pincode-landmark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_gstin"
                android:layout_below="@+id/layout_address">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:id="@+id/customer_gstin_label"
                    android:text="GST No. "/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:id="@+id/customer_gst"
                    android:layout_below="@+id/customer_gstin_label"
                    android:hint="XXXXXX"/>
            </RelativeLayout>
            </RelativeLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_gravity="bottom"
                android:layout_height="55dp">
                <Button
                    android:id="@+id/submit_details"
                    android:layout_width="125dp"
                    android:background="@drawable/shape2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="Submit"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffffff"
                    android:layout_height="25dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_height="match_parent">
        <include layout="@layout/batch_selection_layout">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:elevation="10dp"
        android:layout_height="match_parent">
        <include
            layout="@layout/add_new_address_card">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:elevation="10dp"
        android:visibility="invisible"
        android:id="@+id/ledger_name_recycler_view"
        android:layout_marginLeft="35dp"
        android:background="@color/color_white"
        android:layout_marginTop="220dp"
        android:layout_marginRight="35dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/ledger_name_recycler"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
