<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="500dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/menu_icon"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="# Launch Date (26-06-2018)"
                android:textSize="15dp"
                android:textColor="@color/color_white"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/product_image"
            android:src="@drawable/samsung"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Product Name: "
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Samsung Test Mobile"
                    android:textSize="10dp"
                    android:id="@+id/product_name"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Product Price: "
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="1000 /- "
                    android:textSize="10dp"
                    android:id="@+id/product_price"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Product max discounted price: "
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="500 /- "
                    android:textSize="10dp"
                    android:id="@+id/product_discounted_price"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Products In Stock: "
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="2 Units"
                    android:textSize="10dp"
                    android:id="@+id/product_stock_count"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Products Count Sold In A Month: "
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="2 Units"
                    android:textSize="10dp"
                    android:id="@+id/products_count_sold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="145dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:text="Proceed To Buy "
            android:id="@+id/proceed_to_buy"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/shape"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>