<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/promoters_recycler"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/promoter_list_fab"
        android:src="@drawable/ic_user_icon"
        app:rippleColor="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:id="@+id/layout_promoter_selection"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/top_bar"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:text="Promoter"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:id="@+id/back_promoter_selection"
                android:src="@drawable/ic_back_arrow_white"
                android:layout_height="30dp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/promoters_recycler_list"
            android:layout_below="@+id/top_bar"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="#7000"
        android:id="@+id/layout_promoter_selection_single"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promoters"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/back_promoter_selection_main"
                    android:src="@drawable/ic_back_arrow_white"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:id="@+id/recycler_promoter_selection_single"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="55dp">
                <Button
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape"
                    android:id="@+id/selection_button_promoter_main"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_white"
                    android:text="Proceed"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/reload_button_promoter_main"
                    android:src="@drawable/progress_click"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>