AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/m6fb8grc78rd/tmp/awstats/awstats.khuranasales.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 8062                
POS_DAY 27678               
POS_DOMAIN 3524                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 28482               
POS_SIDER 28695               
POS_FILETYPES 4802                
POS_DOWNLOADS 4942                
POS_OS 4990                
POS_BROWSER 5216                
POS_SCREENSIZE 5753                
POS_UNKNOWNREFERER 5827                
POS_UNKNOWNREFERERBROWSER 6060                
POS_ORIGIN 6198                
POS_SEREFERRALS 6334                
POS_PAGEREFS 6478                
POS_SEARCHWORDS 6650                
POS_KEYWORDS 6802                
POS_MISC 2365                
POS_ERRORS 6861                
POS_CLUSTER 3722                
POS_SIDER_404 6962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801012702 114 22695 24324080249747
FirstTime 20180701000127
LastTime 20180731182320
LastUpdate 20180801051738 114 0 113 0 0
TotalVisits 599                 
TotalUnique 517                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 270 270 512398 793 794 31434
1 279 279 854608 27 33 82752
2 244 244 57125 281 284 1099769
3 247 247 1111363 33 41 913391
4 527 527 2541985 7 11 18945
5 764 764 2865774 9 13 4160
6 719 719 1359510 139 141 178694
7 1249 1249 3462722 757 772 980041
8 707 708 2091948 544 549 1281658
9 364 364 858457 69 70 176241
10 508 508 872686 38 42 13493
11 311 311 510459 146 151 257312
12 343 343 476030 64 68 259697
13 233 233 150826 54 56 16226
14 576 576 4430369 5229 5231 2832933
15 160 160 73607 213 217 103140
16 16 16 17156 0 4 3428
17 18 18 18028 1 4 3516
18 56 56 542528 5 9 5479
19 0 0 0 0 0 0
20 1 1 945 1 6 5230
21 2 2 13484 4 9 6218
22 51 51 146107 90 92 28565
23 160 160 655788 322 336 355148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
in 6039 6039 18380911
us 1510 1511 4782045
ma 246 246 437867
ca 5 5 16319
ru 1 1 945
au 1 1 945
gb 1 1 945
cn 1 1 1963
de 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Dalvik/ 7602 4356067 20180731123231 0
java 742 4210782 20180729090532 0
googlebot 4 3780 20180712144921 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 5889 20180731184357 0
Googlebot/ 2 1890 20180730021719 0
bot[\s_+:,\.\;\/\\-] 1 945 20180710123855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 66 74586 0 0
jpg 1 20657 0 0
php 7738 23516121 0 0
Unknown 1 12539 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 1 1
macosx6 3 3
macosx12 7 7
macosx 10 10
winnt 1 1
winlong 2 2
Unknown 1380 1380
linux 269 268
win7 6 6
macosx10 1 1
linuxandroid 6124 6124
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome41.0.2272.96 1 1
chrome64.0.3282.140 194 194
chrome60.0.3112.101 1 1
netscape5.0 1296 1296
chrome52.0.2743.116 2 2
mozilla 1 1
msie9.0 1 1
chrome38.0.2125.101 1 1
safari5.0.4 1 1
opera11.01 1 1
firefox58.0 3 3
chrome67.0.3396.99 71 70
chrome61.0.3163.100 14 14
chrome56.0.2924.87 1 1
msie11.0 1 1
msie8.0 1 1
firefox9.0 3 3
netscape 2 2
safari5.0.3 1 1
firefox47.0 1 1
firefox59.0 2 2
Unknown 81 81
chrome63.0.3239.132 1 1
android 6123 6123
firefox33.0 1 1
chrome67.0.3396.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible) 20180708052800
Mozilla/5.0 20180729090518
Ruby 20180731170648
Mozilla 20180704163619
PostmanRuntime/7.1.1 20180722070808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20180731170648
PostmanRuntime/7.1.1 20180722070808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7803 7804
From1 1 1
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 522 77942
500 39 175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/work/uploads/my_upload.jpg 1 -
/ads.txt 34 -
/work/get_godown_locations_desktop.php 12 -
/work/get_products_by_name_desktop.php 1 -
/robots.txt 39 -
/work/upload_offers_product.php 1 -
/work/get_product_by_name_desktop.php 300 -
/work/get_product_by_name 1 -
/work/get_product_by_name_desktop 1 -
/work/get_promoters_sold_desktop_filtered.php 1 -
/work/update_batch_numbers_dektop.php 1 -
/work/get_product_desktop 1 -
/work/add_product.php 1 -
/work/get_products_by_name_desktop 1 -
/work/get_products_searched.php 1 -
/work/get_godown_locations.php 1 -
/work/get_producta_by_name 1 -
/work/get_new_launches.php 7 -
/work/upload/test.jpg 1 -
/work/get_service_centers.pgp 1 -
/work/update_product_tax_desktop.php 1 -
/work/get_ledgers.php 2 -
/work/update_batch_numbers_desktop.php 112 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
123.201.125.178 1791 1791 6247362 20180731061341
117.218.132.100 1530 1530 1572241 20180729090518
157.33.147.82 409 409 384294 20180709112440
45.252.68.172 246 246 437867 20180729071806
49.35.102.50 149 149 1190734 20180708085829
49.248.174.83 144 144 23320 20180701125227
49.35.85.214 112 112 167501 20180702094808
49.35.109.130 79 79 96778 20180709065413
157.33.242.10 78 78 20659 20180717040905
157.33.207.131 76 76 66806 20180715090803
157.33.175.242 75 75 13243 20180714012549
157.33.245.96 68 68 7858 20180715052229
49.35.15.188 64 64 11883 20180701004704
157.33.164.60 63 63 929508 20180704052415
49.35.81.111 52 52 875209 20180708051556
157.33.208.150 51 51 4177 20180722042054
49.35.92.36 50 50 534822 20180705185020
157.33.170.153 50 50 7634 20180701042234
157.33.241.217 46 46 7034 20180716063123
49.35.238.200 46 46 98003 20180705073710
49.35.75.1 45 45 33144 20180709062836
157.33.227.86 42 42 6925 20180715070919
49.35.66.129 40 40 4294288 20180711143711
157.33.181.187 38 38 659946 20180704040149
106.77.210.46 36 36 240609 20180722122653
106.79.151.45 3 3 675 20180713132808
49.14.90.155 2 2 70 20180715030949
49.14.91.197 3 3 285 20180715024432
106.79.187.188 4 4 3658 20180711113915
1.187.23.7 5 5 696 20180713145131
1.187.4.180 3 3 1551 20180713152023
1.187.20.230 11 11 6165 20180713133437
106.79.134.36 11 11 3027 20180713133357
106.79.191.6 1 1 41 20180711104325
1.187.27.191 4 4 322 20180713135819
49.35.71.98 9 9 8312 20180709065918
184.168.224.229 10 10 9450 20180731170648
52.53.201.78 14 14 13230 20180731182320
157.33.164.191 2 2 33765 20180704080713
49.35.222.58 3 3 790 20180727142841
106.79.159.191 2 2 81 20180713111656
106.79.191.45 10 10 1275 20180713150157
157.33.175.98 1 1 17367 20180704040652
106.79.187.97 3 3 112 20180713152552
49.14.89.52 1 1 36 20180713150613
106.79.129.246 2 2 432 20180712104950
106.78.176.78 2 2 536 20180712104727
106.79.144.179 7 7 684 20180713111718
106.79.181.163 3 3 381 20180713152552
106.79.159.109 11 11 16842 20180713134423
106.79.158.151 3 3 414 20180713143026
49.35.123.21 2 2 5102 20180705122604
106.79.188.251 11 11 1973 20180713141922
106.79.164.15 2 2 4387 20180711144740
106.79.168.142 3 3 5092 20180711102046
34.210.166.199 1 1 1963 20180716235821
49.14.89.230 3 3 111 20180711145039
106.79.168.86 1 1 35 20180715031108
106.77.1.198 3 3 569 20180713151615
1.187.20.111 2 2 532 20180715051220
49.14.67.185 3 3 5239 20180711102049
106.78.179.169 16 16 1543 20180713145544
106.79.139.68 4 4 538 20180713132943
106.79.130.17 1 1 377 20180715053303
49.14.90.52 2 2 720 20180713150309
106.79.183.89 11 11 11350 20180713151814
106.79.175.133 8 8 7590 20180711100111
49.14.66.202 16 16 814 20180713142102
49.35.94.171 5 5 1475 20180703021014
106.79.141.173 3 3 410 20180715045641
106.78.179.22 2 2 277 20180715045641
157.33.152.31 1 1 17367 20180704040849
106.79.186.224 3 3 3405 20180711100057
106.78.176.80 2 2 479 20180713111535
49.35.217.93 22 22 290555 20180723010219
106.79.148.202 5 5 986 20180715045711
106.79.183.25 1 1 35 20180711100056
106.79.169.250 5 5 1392 20180711100251
106.79.132.56 5 5 367 20180713111718
106.79.190.186 4 4 457 20180715015230
106.79.142.110 3 3 379 20180715053002
106.79.171.159 5 5 206 20180715014105
1.187.1.241 1 1 1275 20180711132715
1.187.4.104 2 2 82 20180715012833
106.79.180.130 4 4 126 20180713150306
106.79.129.203 4 4 7030 20180712111246
106.79.162.12 1 1 35 20180711111121
106.78.182.185 17 17 3333 20180713144830
74.117.179.72 3 3 5889 20180712095913
106.78.182.90 1 1 35 20180715045654
1.187.18.212 2 2 249 20180715053315
1.187.3.173 13 13 868 20180713141855
106.78.188.126 1 1 301 20180712105114
49.14.83.169 3 3 107 20180713151005
106.79.135.66 13 13 2198 20180713144505
49.14.89.66 1 1 4138 20180713152110
49.14.91.198 3 3 117 20180711103920
106.78.184.233 2 2 71 20180713131800
106.79.182.87 2 2 420 20180713152013
106.77.61.84 6 6 2428 20180713124319
49.14.71.163 1 1 41 20180713135413
1.187.22.88 1 1 431 20180713134108
49.14.85.93 1 1 337 20180715024432
157.33.142.171 11 11 103927 20180704072810
157.33.144.224 4 4 608 20180702040703
1.187.16.203 2 2 250 20180713111703
106.79.173.218 5 5 692 20180713151814
49.14.82.139 1 1 124 20180713151800
157.33.149.242 2 2 172 20180701124617
1.187.20.157 6 6 2275 20180713143651
106.79.142.181 2 2 3571 20180712111251
157.33.137.152 8 8 135060 20180704080315
49.14.68.118 10 10 1394 20180715053702
106.79.140.86 2 2 5914 20180713133357
106.78.188.169 6 6 655 20180713112807
1.187.2.71 2 2 265 20180713150103
1.187.23.194 3 3 370 20180713111702
106.79.153.67 8 8 446 20180713145535
157.33.200.96 2 2 172 20180715081552
49.14.95.34 1 1 36 20180713150307
106.78.187.194 7 7 3425 20180713144541
49.35.79.211 8 8 134294 20180708093447
1.187.4.40 21 21 1695 20180713142207
184.168.224.190 7 7 6615 20180729165150
54.201.92.100 1 1 1963 20180709225541
106.79.188.73 2 2 1288 20180713151750
49.14.81.70 1 1 36 20180715015230
157.33.211.88 20 20 1398 20180722080258
49.35.110.160 33 33 256640 20180708123909
106.79.152.27 3 3 702 20180713135814
49.14.91.136 2 2 80 20180714123241
49.14.85.104 6 6 488 20180713151621
49.14.80.106 2 2 78 20180715012203
49.35.223.159 3 3 187 20180731061832
106.79.185.234 18 18 1888 20180713142207
106.79.172.26 10 10 1177 20180713150317
157.33.137.210 2 2 33765 20180704073113
49.35.214.148 3 3 37297 20180723002315
106.79.173.159 3 3 1015 20180715031102
106.67.150.202 9 9 621 20180722005816
106.79.178.33 1 1 39 20180715014145
157.33.183.35 8 8 156512 20180723103109
106.79.165.161 1 1 179 20180713151742
49.35.225.54 2 2 37138 20180723002223
49.14.81.254 4 4 741 20180713150203
49.35.38.145 16 16 974 20180728122124
34.220.41.162 1 1 1963 20180702173553
106.79.142.39 1 1 425 20180713131800
106.79.128.205 3 3 566 20180713112808
106.79.182.74 3 3 304 20180715015919
106.79.187.159 3 3 121 20180715012243
106.79.165.214 1 1 35 20180711115641
106.79.179.23 8 8 876 20180713150317
1.187.6.223 4 4 1613 20180711104417
184.168.224.231 11 11 10395 20180726170328
49.35.251.57 1 1 73 20180720111411
49.14.82.243 3 3 594 20180711145016
157.33.233.26 1 1 35 20180715071825
129.78.110.128 1 1 945 20180728181639
1.187.24.73 8 8 6096 20180713133347
106.78.161.19 33 33 40089 20180722112715
106.77.44.95 2 2 33765 20180704122206
106.79.186.35 2 2 623 20180714123849
1.186.231.12 1 1 21650 20180723040102
157.33.203.67 1 1 73 20180722080755
106.78.183.63 2 2 342 20180712111109
106.79.138.113 3 3 285 20180715051247
1.187.2.200 2 2 372 20180715024112
106.79.186.215 1 1 41 20180711111159
106.79.182.3 3 3 498 20180713141538
128.199.124.86 1 1 945 20180716060811
106.79.165.160 2 2 250 20180715023442
157.33.253.29 1 1 210 20180715081938
49.35.245.214 7 7 696 20180718002937
157.33.181.209 8 8 138936 20180704041107
106.79.173.25 1 1 35 20180715012232
1.187.18.219 3 3 667 20180712105106
49.14.92.233 12 12 12762 20180713151751
106.79.148.220 2 2 1406 20180712111218
49.14.65.124 1 1 35 20180715015917
106.79.134.129 6 6 2171 20180715053011
106.79.138.207 3 3 663 20180713134424
52.88.90.56 1 1 1963 20180723142532
106.79.180.139 3 3 111 20180711111225
1.187.24.190 1 1 44 20180713142651
106.77.36.111 1 1 73 20180720111952
1.187.20.94 1 1 301 20180712112638
106.79.148.252 11 11 8725 20180713144043
1.187.15.31 1 1 38 20180715014624
49.35.69.104 2 2 172 20180709070030
49.35.229.149 6 6 117063 20180723015617
106.79.136.74 2 2 259 20180715052341
106.79.178.192 1 1 41 20180711105812
106.79.129.164 4 4 962 20180713145545
106.79.148.40 2 2 531 20180713111709
49.14.85.164 1 1 41 20180714123846
1.187.17.20 3 3 362 20180713134108
106.79.130.255 1 1 491 20180713135713
157.33.147.112 2 2 33765 20180704075510
106.79.128.137 1 1 131 20180713132307
106.79.151.200 4 4 864 20180712105759
49.14.85.139 1 1 35 20180715012222
49.14.81.121 1 1 214 20180715015900
106.79.128.123 2 2 484 20180713111641
157.33.165.123 2 2 33765 20180704073314
157.33.185.16 6 6 491 20180713124316
157.33.191.165 12 12 202590 20180704082318
1.187.3.3 5 5 15936 20180713151750
106.79.166.139 11 11 7642 20180711113922
106.79.148.62 6 6 375 20180713145516
49.14.64.128 6 6 189 20180715015254
106.79.174.138 2 2 1316 20180711113856
106.79.158.158 1 1 301 20180712105813
49.14.64.100 5 5 901 20180711132835
1.187.14.219 1 1 1791 20180711113915
106.79.176.208 10 10 2388 20180713142029
157.33.171.153 2 2 33765 20180704073144
157.33.215.76 16 16 1632 20180715075258
106.79.167.101 1 1 469 20180713125532
106.79.131.189 3 3 15867 20180713133423
1.187.3.196 4 4 1345 20180711105742
49.35.199.132 7 7 511 20180720131253
49.35.30.79 6 6 1157 20180701030350
106.79.142.153 3 3 578 20180713111648
1.187.24.106 6 6 505 20180715053702
106.78.182.159 3 3 303 20180713145535
1.187.27.55 9 9 1375 20180713145545
49.35.112.45 11 11 1991 20180703132214
49.35.39.141 25 25 3587 20180728130442
1.187.20.42 2 2 344 20180715052532
106.79.177.86 6 6 8201 20180711100255
34.217.28.179 1 1 945 20180715181849
157.33.214.9 4 4 292 20180722082738
106.79.166.160 2 2 80 20180714123241
94.16.123.176 1 1 1963 20180713100059
106.79.152.161 9 9 275 20180713143040
49.14.213.136 15 15 10782 20180705124416
184.168.224.230 1 1 945 20180701163248
157.33.181.44 1 1 17367 20180704040459
106.79.137.80 6 6 187 20180713135820
106.78.184.247 5 5 712 20180715053303
157.33.201.168 6 6 1429 20180716022625
1.187.24.154 3 3 8771 20180713134306
1.187.17.49 10 10 2069 20180713144826
1.187.26.140 6 6 221 20180715052527
106.78.182.10 1 1 41 20180712110755
49.14.68.101 8 8 2046 20180713134251
49.14.71.185 3 3 1536 20180715045655
49.35.71.8 7 7 6451 20180709065751
157.33.217.93 4 4 484 20180715080649
157.33.232.99 18 18 3898 20180715063642
106.79.138.117 19 19 7732 20180713145515
157.33.177.159 1 1 61 20180704020620
106.79.153.147 2 2 15828 20180713134424
106.79.164.12 2 2 523 20180715012243
106.79.186.252 6 6 1354 20180713151803
49.35.255.223 4 4 837 20180727124120
106.78.183.92 11 11 1983 20180713132944
157.33.242.136 12 12 1535 20180715094316
106.78.190.148 1 1 41 20180713134306
106.79.184.22 4 4 381 20180713150112
49.14.65.98 1 1 4138 20180713152104
106.79.191.220 1 1 182 20180711132835
157.33.180.39 1 1 17367 20180704040814
1.187.13.188 2 2 252 20180715012222
106.79.180.231 1 1 1288 20180715012155
64.246.178.34 1 1 945 20180723070430
49.14.65.213 3 3 384 20180711095947
49.35.203.244 4 4 1040 20180731054921
106.79.132.98 5 5 8243 20180713134241
157.33.174.14 1 1 17367 20180704040805
49.14.87.207 1 1 35 20180711133535
106.78.184.38 2 2 385 20180713145101
106.79.153.123 5 5 5976 20180713143903
157.33.246.14 18 18 4772 20180716100408
106.79.183.53 4 4 115 20180713142101
49.35.205.179 21 21 104194 20180719120529
157.33.198.29 4 4 464 20180722104221
106.79.166.180 2 2 533 20180713150056
106.79.162.203 4 4 714 20180711145123
106.79.164.234 1 1 41 20180711103706
49.14.65.46 1 1 343 20180715031200
49.248.250.102 1 1 17369 20180723040102
49.14.89.104 3 3 1917 20180713151751
106.79.171.217 16 16 745 20180713142204
157.33.231.196 1 1 73 20180722080521
157.33.205.49 30 30 4526 20180715062345
1.187.14.72 6 6 563 20180713150134
106.79.141.31 16 16 1223 20180713145348
49.14.93.198 11 11 615 20180713142206
106.79.165.27 1 1 35 20180715024005
49.35.212.18 1 1 545 20180727125517
49.14.82.220 1 1 35 20180715024137
106.79.164.207 1 1 210 20180713152009
49.14.84.208 16 16 1071 20180713142204
106.79.155.204 1 1 35 20180713132741
1.187.21.197 4 4 5200 20180712111247
106.78.190.16 1 1 495 20180712110755
54.149.135.101 1 1 1963 20180730142203
49.14.71.52 1 1 495 20180712105810
106.79.154.230 7 7 1047 20180715053702
106.79.166.214 1 1 41 20180711104515
106.79.161.239 2 2 431 20180713151814
1.187.26.199 1 1 301 20180712104407
1.187.4.227 3 3 410 20180715015925
49.14.71.42 9 9 983 20180713133437
49.35.76.92 12 12 201824 20180708092820
49.35.71.223 14 14 308 20180708091900
106.77.42.157 2 2 33765 20180704114253
49.14.94.124 3 3 4910 20180711144926
157.33.190.75 35 35 30079 20180709095117
1.187.1.148 8 8 9246 20180711100115
106.79.176.120 1 1 96 20180713151814
106.79.175.166 16 16 896 20180713142206
49.14.66.24 10 10 608 20180713150317
157.33.138.119 19 19 4572 20180709125247
106.79.138.73 1 1 214 20180715053303
49.14.93.98 4 4 600 20180715024432
157.33.129.129 1 1 17367 20180704040706
49.14.64.216 7 7 531 20180715023624
80.93.187.145 1 1 945 20180704122210
1.187.1.15 2 2 76 20180711103308
49.14.87.248 1 1 35 20180711104416
157.33.181.10 32 32 540240 20180704075312
106.79.174.90 4 4 622 20180715023517
106.79.164.75 2 2 80 20180713150613
106.79.179.148 1 1 3031 20180711113915
157.33.168.231 1 1 17367 20180704040559
106.79.165.253 7 7 2207 20180711132835
157.33.229.215 2 2 327 20180712084825
49.35.104.12 1 1 22 20180708092622
106.79.169.65 4 4 410 20180713151806
106.79.65.193 11 11 810 20180713142644
1.187.20.149 2 2 172 20180713131708
49.14.84.247 1 1 131 20180711105711
49.14.95.160 2 2 360 20180711100057
106.79.154.53 1 1 495 20180712112631
106.79.169.61 5 5 819 20180715012243
1.187.1.162 1 1 399 20180713152549
106.79.190.60 2 2 3729 20180711102046
106.79.188.122 1 1 131 20180711100230
106.79.184.173 1 1 210 20180711133613
106.79.162.89 1 1 41 20180713150226
157.33.220.208 1 1 73 20180722080657
34.229.212.65 1 1 945 20180726013425
106.79.139.150 2 2 536 20180712105759
106.79.137.185 7 7 1000 20180713143028
106.79.162.22 3 3 109 20180715015900
106.78.182.143 4 4 286 20180713111648
106.79.176.89 1 1 734 20180711144807
49.14.64.233 5 5 108 20180713150731
106.78.178.92 7 7 528 20180713132829
1.187.7.177 2 2 72 20180714123241
157.33.145.101 13 13 1655 20180713125952
106.79.135.186 1 1 336 20180715045711
106.79.153.245 2 2 354 20180715051131
49.35.241.160 4 4 1288 20180705044552
157.33.168.34 2 2 33765 20180704075843
106.79.163.101 3 3 407 20180715023450
49.14.64.209 1 1 41 20180711113932
157.33.152.120 2 2 33765 20180704075955
106.79.163.197 1 1 35 20180713152021
49.35.115.255 8 8 20408 20180705120635
14.142.64.3 2 2 3926 20180704163619
106.79.139.7 1 1 35 20180713111702
106.79.151.188 12 12 922 20180713134251
49.14.91.248 10 10 17776 20180711101150
106.79.188.126 7 7 605 20180715023940
49.14.66.8 2 2 801 20180715011953
106.79.186.194 1 1 35 20180711103326
106.79.149.155 11 11 2052 20180715053702
1.187.6.34 3 3 886 20180715024005
106.79.155.7 1 1 314 20180713125843
106.79.183.44 2 2 2061 20180711113923
49.35.205.66 25 25 415208 20180723014906
106.78.161.197 9 9 15525 20180705125500
106.79.130.47 2 2 551 20180715051247
106.79.180.145 1 1 214 20180715024112
106.79.157.80 1 1 214 20180713112807
49.14.91.117 1 1 41 20180711111447
106.79.182.4 2 2 3876 20180711104428
106.78.177.174 1 1 495 20180713131741
106.79.169.185 1 1 228 20180714123854
157.33.179.223 2 2 33765 20180704075657
106.79.164.14 5 5 1482 20180711101132
106.79.145.191 1 1 131 20180713135413
49.14.85.12 20 20 16325 20180711102031
106.79.171.172 5 5 636 20180713150237
157.33.128.176 1 1 17367 20180704040358
106.79.166.67 15 15 1144 20180713142101
157.33.148.213 2 2 33765 20180704075800
106.79.162.102 1 1 492 20180715012350
106.79.134.133 1 1 45 20180715051314
106.79.173.24 4 4 800 20180715015402
106.79.150.37 3 3 291 20180713131800
106.79.158.215 3 3 380 20180715052417
198.50.195.168 2 2 13484 20180730214752
106.78.191.15 6 6 2065 20180713133430
106.79.132.219 4 4 827 20180713135103
106.79.182.215 2 2 84 20180715014204
1.187.4.10 2 2 250 20180715031200
106.78.189.43 2 2 523 20180715052428
106.79.188.56 2 2 1406 20180711111224
106.79.188.80 3 3 284 20180715012155
157.33.191.254 2 2 33765 20180704073003
106.79.128.58 1 1 301 20180713131745
106.79.144.183 3 3 260 20180713133437
106.79.170.220 1 1 35 20180715023940
157.33.213.226 6 6 892 20180715065149
49.14.88.169 1 1 41 20180715014505
1.187.4.25 1 1 41 20180711100230
106.78.181.238 7 7 574 20180713134251
1.187.2.160 4 4 1157 20180715012352
1.187.17.45 1 1 337 20180715052339
157.33.165.195 14 14 3282 20180709123726
106.77.46.151 4 4 464 20180722105050
106.79.139.96 4 4 1421 20180712111254
106.79.143.32 2 2 36 20180713142651
157.33.131.48 20 20 764 20180713054314
49.35.123.17 8 8 6795 20180709070121
1.187.12.167 4 4 2812 20180711102030
1.187.14.209 1 1 1288 20180715023501
157.33.171.115 1 1 17367 20180704040413
34.193.245.68 1 1 46 20180708052800
106.77.29.188 4 4 2095 20180711120454
157.33.134.205 1 1 17367 20180704040841
106.79.159.30 3 3 16248 20180713133346
106.79.145.214 11 11 4753 20180713145402
106.79.186.2 8 8 1221 20180715031202
1.187.20.70 1 1 1275 20180713134630
49.14.95.127 1 1 35 20180711113702
49.35.113.136 9 9 105161 20180708092715
49.14.87.195 1 1 214 20180715023450
106.79.128.104 21 21 12489 20180713144508
106.79.154.82 4 4 491 20180713111716
106.79.178.6 5 5 5248 20180711104428
106.78.181.91 7 7 715 20180715053230
1.187.27.116 5 5 3180 20180712111454
157.33.180.151 2 2 33765 20180704080607
106.79.178.171 4 4 149 20180715024433
106.78.185.255 7 7 14512 20180713133400
157.33.228.20 9 9 1249 20180715083759
49.14.66.110 1 1 41 20180711105711
49.14.68.145 18 18 14560 20180713144608
49.14.88.207 4 4 1957 20180711100310
106.78.178.60 3 3 566 20180715052351
106.79.190.35 4 4 321 20180715030417
49.14.80.69 7 7 756 20180713142035
157.33.162.102 1 1 17367 20180704040831
49.14.80.183 4 4 5133 20180711104434
106.79.163.239 10 10 2525 20180713142044
157.33.131.45 1 1 17367 20180704040527
157.33.242.54 2 2 172 20180715064701
1.187.18.10 2 2 71 20180715045712
106.79.174.13 3 3 117 20180715014045
49.14.88.190 1 1 35 20180715011928
1.187.15.18 1 1 214 20180715031108
106.79.172.81 2 2 194 20180711111246
49.14.93.205 1 1 336 20180715015900
1.187.15.172 9 9 661 20180713151005
49.35.30.111 6 6 1454 20180728132031
49.14.89.132 7 7 7545 20180711113922
64.246.165.190 1 1 945 20180705114612
49.35.250.34 27 27 2272 20180718074558
106.79.144.94 1 1 425 20180713125856
122.228.10.51 1 1 1963 20180720133604
1.187.18.242 2 2 432 20180712110758
106.79.172.49 3 3 275 20180711145123
1.187.14.19 21 21 2657 20180713142041
1.187.6.62 3 3 295 20180713150306
49.35.246.9 8 8 124227 20180723001858
167.114.101.64 2 2 1890 20180710033706
106.78.188.95 10 10 4114 20180713143736
106.79.184.138 5 5 8821 20180711101151
106.77.54.70 4 4 421 20180713141521
1.187.15.231 1 1 214 20180715015925
49.35.102.68 2 2 364 20180708042032
157.33.252.85 2 2 146 20180722044607
157.33.186.216 35 35 22352 20180701104156
106.79.186.230 6 6 814 20180715024112
106.79.166.48 2 2 388 20180715015355
157.33.155.53 1 1 397 20180713150348
106.77.8.111 1 1 469 20180713134051
106.79.180.161 3 3 288 20180715015254
106.79.191.247 2 2 71 20180711145123
49.14.90.247 5 5 479 20180715015917
106.79.179.16 4 4 328 20180715015925
106.79.188.223 1 1 262 20180713152049
207.102.138.158 1 1 945 20180729203324
106.79.156.193 9 9 8740 20180713143736
49.35.113.182 1 1 22 20180708093341
49.14.82.22 2 2 166 20180711111159
106.79.134.106 2 2 796 20180712115701
106.79.146.64 4 4 140 20180715052739
49.14.94.60 2 2 344 20180715011927
1.187.3.230 1 1 492 20180713151939
106.78.172.243 1 1 495 20180713111515
49.35.75.241 1 1 158 20180708093400
1.187.6.217 1 1 41 20180711114000
157.33.191.6 4 4 67530 20180704075537
106.77.34.1 18 18 316520 20180723105556
157.33.135.73 2 2 33765 20180704075425
157.33.235.254 1 1 35 20180715075606
49.14.89.31 6 6 700 20180711132834
49.14.91.102 4 4 320 20180713141925
49.14.83.207 6 6 1719 20180711133604
106.79.176.180 1 1 4138 20180713152101
106.79.166.5 7 7 1021 20180715031058
49.14.86.0 14 14 2272 20180713150317
1.187.26.191 1 1 3037 20180713143651
106.77.194.129 3 3 312 20180715045623
106.78.176.70 1 1 301 20180713134205
106.79.144.216 2 2 796 20180712103824
106.79.173.202 4 4 778 20180713150529
157.33.176.55 28 29 567097 20180723085032
106.79.178.110 2 2 249 20180715011912
49.35.253.12 2 2 37138 20180723002248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 1396 1396 288642 10
20180702 898 898 1082085 11
20180703 17 17 4411 3
20180704 244 244 3779616 41
20180705 150 150 923409 10
20180706 8 8 102802 3
20180707 1 1 945 1
20180708 362 362 3287165 15
20180709 1192 1192 970666 17
20180710 3 3 2835 2
20180711 270 270 4458405 74
20180712 225 225 317959 32
20180713 992 992 353484 166
20180714 86 86 15312 8
20180715 844 844 543328 116
20180716 256 256 70607 12
20180717 79 79 21604 2
20180718 36 36 4858 4
20180719 22 22 105139 2
20180720 79 79 9401 7
20180721 1 1 945 1
20180722 187 187 403038 15
20180723 343 344 6355679 18
20180724 1 1 945 1
20180725 2 2 1890 2
20180726 2 2 1890 2
20180727 10 10 4062 5
20180728 49 49 7905 5
20180729 33 33 484017 6
20180730 4 4 16392 3
20180731 13 13 4467 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 32
30s-2mn 56
30mn-1h 22
5mn-15mn 88
0s-30s 326
1h+ 18
2mn-5mn 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/work/get_products.php 1034 7262376 55 38
/work/get_products_searched.php 1019 1220390 24 30
/work/get_person_in_cart_count.php 842 24990 67 67
/work/count.php 634 18489 20 73
/work/get_ledgers.php 563 1183832 11 16
/work/get_categories.php 367 47848 44 23
/work/update_firebase_id.php 319 12956 52 13
/work/get_viewed.php 292 95532 43 34
/work/get_godown_locations_desktop.php 278 20069 21 16
/work/get_orders_desktop.php 261 4393139 5 34
/work/get_coupons.php 250 53286 39 24
/work/get_offers.php 159 72016 25 23
/work/get_bought.php 136 471515 7 7
/work/add_product.php 122 5788 8 5
/work/upload_offered_product.php 98 3634 19 16
/work/get_promoter_names.php 89 26711 1 4
/work/login_desktop.php 86 9409 17 6
/work/get_new_launches.php 79 4391114 5 7
/work/get_searched_products_desktop.php 74 394076 1 3
/work/decrement_viewed.php 72 2728 3 3
/work/get_promoters_sold_desktop_filtered.php 69 178602 0 0
/work/delete_viewed.php 67 2880 7 13
/ 66 74586 64 63
/work/get_products_with_batch_desktop.php 66 3269210 1 4
/work/get_products_by_ids.php 63 16698 14 22
/work/login.php 46 3460 7 1
/work/register.php 4 80 1 0
/work/update_order_customer_info.php 23 713 1 0
/work/add_offer.php 29 1461 9 13
/work/update_product_stock_desktop.php 4 288 0 0
/work/get_product_by_name_desktop.php 13 2017 3 1
/work/firebase_index.php 2 116 0 0
/work/upload_payment.php 20 1543 0 0
/work/get_addresses.php 25 7185 1 1
/work/get_users.php 18 8545 0 4
/work/get_best_selling.php 46 12260 3 1
/work/set_order_bought.php 59 6851 3 5
/work/get_filtered_promoter_sold.php 2 844 0 0
/work/invoice.php 9 19192 0 0
/work/changePrice.php 47 1927 1 3
/work/get_service_centers.php 5 1382 2 2
/work/fetch_single_product.php 3 721 0 0
/work/update_batch_numbers_desktop.php 11 712 1 0
/work/add_to_favorites.php 7 315 0 0
/work/update_order_status.php 10 410 0 0
/work/get_product_names.php 5 396 0 0
/work/upload_batches.php 28 1008 0 3
/work/get_favorites.php 17 3712 0 0
/work/update_user_permission.php 1 41 0 0
/work/add_batch_desktop.php 27 2071 0 1
/work/get_banks_financers.php 50 7075 1 2
/work/add_address.php 25 1050 0 3
/work/delete_offer.php 17 748 1 1
/work/insert_product_desktop.php 5 354 0 0
/work/increment_viewed.php 33 1232 6 4
/work/get_promoters_sold.php 16 4115 1 2
/work/get_promoter_sold_desktop.php 54 236161 3 1
/work/get_products_reinvoice.php 30 9833 1 5
/work/search_service_centers.php 3 790 1 1
/cpanel 1 12539 0 1
/work/remove_from_favorites.php 5 225 0 0
END_SIDER
