AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/m6fb8grc78rd/tmp/awstats/awstats.khuranasales.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 7207                
POS_DAY 46386               
POS_DOMAIN 3464                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4168                
POS_EMAILSENDER 4299                
POS_EMAILRECEIVER 4442                
POS_SESSION 47243               
POS_SIDER 47458               
POS_FILETYPES 4577                
POS_DOWNLOADS 4682                
POS_OS 4730                
POS_BROWSER 4904                
POS_SCREENSIZE 5260                
POS_UNKNOWNREFERER 5334                
POS_UNKNOWNREFERERBROWSER 5568                
POS_ORIGIN 5797                
POS_SEREFERRALS 5935                
POS_PAGEREFS 6079                
POS_SEARCHWORDS 6227                
POS_KEYWORDS 6379                
POS_MISC 2366                
POS_ERRORS 6438                
POS_CLUSTER 3623                
POS_SIDER_404 6540                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701000127 579 121754 24110176773110
FirstTime 20180601000011
LastTime 20180630235518
LastUpdate 20180701051304 579 0 578 0 0
TotalVisits 1139                
TotalUnique 1038                
MonthHostsKnown 0                   
MonthHostsUnknown 1038                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 988 988 780847 1 3 1714
1 1027 1027 855006 3 9 5142
2 1067 1067 254353 8 13 0
3 1519 1519 472727 25 31 4717
4 1870 1870 588451 5 12 5230
5 964 964 278372 10 16 4327
6 1511 1511 680164 4 10 2614
7 1710 1710 503123 25 27 1848
8 1120 1120 576589 13 23 5268
9 847 847 615949 0 2 1714
10 1495 1495 1251780 4 9 5832
11 1407 1407 718098 15 15 5382
12 1058 1058 311611 6 14 8658
13 666 666 156578 0 3 3413
14 98 98 17214 1 3 2659
15 0 0 0 0 4 3428
16 24 24 22680 2 5 16055
17 5 5 4725 2 4 3516
18 1 1 945 0 2 1714
19 2 2 1963 0 4 3428
20 1 1 945 0 2 1714
21 143 143 73035 10 14 1714
22 412 412 176532 15 20 3428
23 1219 1219 560367 2 9 3626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 14147 14147 5080792
us 4962 4962 3811190
ma 37 37 7412
gb 4 4 1150
au 3 3 565
fr 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 7 18209 20180628162329 0
no_user_agent 2 0 20180618010832 0
bot[\s_+:,\.\;\/\\-] 1 945 20180621121518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 19044 8838735 0 0
html 110 63319 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 470 470
linuxandroid 18538 18538
macosx6 1 1
macosx 23 23
winnt 4 4
Unknown 108 108
winxp 1 1
win7 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox8.0 8 8
firefox57.0 2 2
msie9.0 1 1
safari11.0.3 1 1
chrome66.0.3359.181 10 10
firefox58.0 129 129
chrome61.0.3163.100 12 12
chrome27.0.1453.93 1 1
android 18538 18538
chrome64.0.3282.140 333 333
firefox9.0 1 1
firefox52.0 1 1
chrome24.0.1312.60 1 1
firefox59.0 1 1
firefox33.0 7 7
Unknown 108 108
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Iframely/0.8.5_(_http://iframely.com/;) 20180601065515
Ruby 20180630163608
PostmanRuntime/7.1.1 20180608004237
PostmanRuntime/6.3.2 20180601075728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20180630163608
Iframely/0.8.5_(_http://iframely.com/;) 20180601065515
PostmanRuntime/7.1.1 20180608004237
PostmanRuntime/6.3.2 20180601075728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19139 19139
From1 7 7
From2 0 0
From3 0 0
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 93 76258
500 123 1729
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/work/add_offers.php 1 -
/work/get_categories.php&category=Mobile 3 -
/work/get_viewed.php 5 -
/work/get_bought_reinvoice 1 -
/work/get_categories.php&category=Accessories 2 -
/work/get_favorites.php 1 -
/work/fire 1 -
/work/check_products_availability 1 -
/robots.txt 39 -
/shop 1 -
/ads.txt 36 -
/work/get_products_reinvoice 1 -
/work/ChangePrice.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1038
123.201.125.178 3289 3289 1297228 20180627073853
117.218.132.100 2351 2351 536434 20180626073427
49.35.15.188 948 948 92312 20180630235518
157.33.164.155 478 478 92502 20180617074104
157.33.222.23 341 341 1029484 20180612110033
157.33.218.54 246 246 523850 20180612081317
157.33.196.121 208 208 317106 20180613012900
157.33.168.24 180 180 21113 20180618055511
106.77.201.193 164 164 31248 20180622122526
157.33.203.17 156 156 75553 20180613040424
157.33.218.150 154 154 321011 20180613001704
157.33.209.154 150 150 16399 20180601080001
157.33.198.206 150 150 63173 20180610115425
49.35.109.170 138 138 92698 20180605004052
49.35.99.215 135 135 20088 20180623074048
49.35.101.43 134 134 65329 20180607000038
49.35.81.109 126 126 56545 20180606092012
157.33.166.56 123 123 41599 20180618040309
157.33.229.180 122 122 43982 20180610063606
157.33.212.90 118 118 31120 20180612040035
157.33.208.113 114 114 28511 20180619091254
49.35.92.137 105 105 155676 20180604042656
49.35.104.153 105 105 92500 20180605035952
49.35.78.82 104 104 61015 20180603082603
49.35.66.192 104 104 78886 20180606061226
106.79.130.175 5 5 2755 20180613122236
106.78.188.230 1 1 153 20180616130341
1.187.23.147 2 2 291 20180614093953
1.187.2.27 1 1 41 20180620102324
1.187.27.33 1 1 214 20180615123606
106.193.212.133 18 18 2670 20180627073648
49.35.126.72 13 13 5912 20180603093744
139.59.42.246 3 3 565 20180626064132
157.33.239.218 37 37 32923 20180613015504
49.14.90.238 5 5 982 20180613102447
1.187.13.248 1 1 150 20180614094953
1.187.1.150 1 1 58 20180614125254
106.79.181.90 3 3 252 20180617121400
157.33.134.95 8 8 2171 20180618121607
106.79.184.77 5 5 3697 20180613105154
49.14.90.179 8 8 18010 20180604102149
49.35.64.69 6 6 3227 20180606041940
49.35.112.152 9 9 2179 20180607130909
49.35.125.122 4 4 28728 20180603104904
49.14.82.247 11 11 1052 20180613104328
106.79.148.168 2 2 1088 20180616115227
1.187.25.206 6 6 3128 20180619120817
106.79.164.239 8 8 1691 20180613102431
157.33.222.194 34 34 8462 20180620041020
49.14.80.65 2 2 876 20180604112517
106.79.154.215 3 3 400 20180616143419
49.35.73.52 34 34 14201 20180604022414
106.78.187.187 5 5 600 20180616131721
106.79.172.95 3 3 209 20180613104052
106.79.172.247 1 1 150 20180613110931
106.79.137.225 4 4 1146 20180613122218
1.187.19.176 2 2 71 20180616140238
157.33.215.174 3 3 9172 20180612211101
1.187.20.237 6 6 2190 20180615132348
106.79.152.86 1 1 64 20180601131510
106.79.191.44 2 2 116 20180601133023
106.79.188.150 1 1 1329 20180604101451
106.79.173.219 8 8 2664 20180614134300
157.33.225.145 15 15 3080 20180612042353
106.79.157.226 1 1 437 20180613115108
106.79.169.142 8 8 2573 20180623110610
49.14.82.166 3 3 1602 20180614095403
1.187.15.206 8 8 1007 20180613103204
106.79.160.138 2 2 85 20180628033906
49.14.71.60 11 11 3384 20180613115529
1.187.22.19 2 2 306 20180616143426
49.248.188.245 62 62 2202 20180611233451
106.79.152.202 1 1 150 20180616132235
1.187.3.253 2 2 393 20180601133255
106.79.161.83 3 3 332 20180601134230
49.14.71.192 2 2 71 20180623095409
106.79.168.116 2 2 182 20180622105030
106.79.159.228 6 6 1714 20180616130421
49.14.90.169 3 3 2764 20180614100146
157.33.154.194 53 53 10747 20180618065014
49.35.244.168 17 17 2710 20180610054354
1.187.14.176 2 2 99 20180620100201
106.79.130.70 1 1 214 20180615111143
157.33.229.102 3 3 123 20180606232141
49.14.64.189 4 4 1167 20180604112214
106.79.177.133 4 4 1741 20180614123433
106.79.136.61 1 1 436 20180616125545
49.14.64.92 1 1 339 20180626113200
106.79.144.209 7 7 2845 20180613125610
49.35.111.73 10 10 5322 20180605022639
106.79.151.73 2 2 228 20180626101410
106.79.140.168 1 1 1016 20180616142515
106.79.146.186 21 21 3499 20180616130022
49.35.106.82 28 28 14628 20180606034107
157.33.159.160 1 1 44 20180618062946
49.248.250.102 56 56 10356 20180626075903
106.79.135.248 1 1 36 20180623095410
106.78.191.7 4 4 9683 20180612090837
162.243.128.197 2 2 1890 20180614224900
1.187.25.127 1 1 41 20180620120441
49.14.81.233 7 7 1438 20180614134044
49.14.86.38 1 1 150 20180614132657
106.79.133.94 6 6 4523 20180613122218
1.187.20.231 2 2 328 20180615123834
49.14.90.222 1 1 1316 20180614123319
106.78.176.253 2 2 434 20180614094708
49.14.84.249 1 1 141 20180604105341
49.35.82.5 6 6 2187 20180603083303
106.79.165.23 2 2 35 20180623112821
106.79.189.158 2 2 274 20180621110739
106.79.162.44 2 2 249 20180614095423
106.79.149.222 2 2 185 20180619095501
106.79.155.200 1 1 853 20180613115540
1.187.6.151 1 1 44 20180628033723
34.227.18.205 1 1 41 20180601065515
1.187.20.168 2 2 250 20180615131400
49.14.70.170 4 4 1688 20180619095716
106.79.187.140 2 2 258 20180623110610
49.35.222.187 2 2 85 20180620065623
157.33.251.235 5 5 442 20180606092433
106.79.162.230 1 1 41 20180620101932
157.33.254.113 58 58 162633 20180612115807
106.79.169.52 2 2 214 20180615122110
49.14.68.99 2 2 71 20180601125742
157.33.238.82 10 10 1406 20180611021323
1.187.18.132 2 2 246 20180616131721
1.187.4.156 1 1 44 20180618105622
49.14.82.252 1 1 44 20180620101933
106.79.160.227 7 7 3389 20180614134232
157.33.243.165 19 19 6507 20180613053515
106.79.183.107 2 2 876 20180604111511
106.79.185.232 9 9 2369 20180604102215
106.79.178.95 4 4 4508 20180613111840
1.187.20.196 5 5 345 20180620120441
106.79.162.136 1 1 1154 20180618110150
1.187.6.50 2 2 291 20180613111811
157.33.196.118 79 79 16146 20180610234916
49.35.51.45 82 82 9335 20180624124223
49.35.212.132 2 2 85 20180621001841
1.187.16.251 2 2 189 20180616130029
106.79.136.131 4 4 428 20180615125015
106.79.168.112 1 1 436 20180619111604
49.14.87.61 2 2 71 20180615122517
106.79.180.199 1 1 41 20180628033700
106.79.171.63 5 5 2855 20180604102007
106.79.170.109 1 1 41 20180620102805
106.78.185.206 5 5 510 20180616140404
1.187.0.145 6 6 2697 20180604102045
106.79.163.42 1 1 629 20180623111606
157.33.192.252 2 2 892 20180606232117
157.33.246.134 5 5 9604 20180612081512
49.14.89.176 1 1 130 20180614134252
49.35.233.31 16 16 680 20180621020320
106.78.190.132 1 1 437 20180615111025
157.33.224.210 1 1 440 20180606091845
1.187.3.5 1 1 437 20180613111819
1.187.0.24 5 5 1027 20180614134020
1.187.21.222 1 1 178 20180615130046
106.79.170.161 5 5 22866 20180612093042
49.14.87.44 4 4 321 20180615121237
106.79.160.165 6 6 391 20180623110518
49.35.8.54 103 103 11525 20180624112055
106.78.178.36 3 3 129 20180620120254
106.79.191.83 1 1 41 20180620095927
106.79.154.232 2 2 340 20180616124306
106.79.187.199 2 2 1044 20180613110957
49.35.194.1 2 2 85 20180620234715
106.78.191.142 13 13 1183 20180615131005
49.35.207.128 57 57 9559 20180610044228
106.79.141.84 2 2 1012 20180619121120
49.35.206.55 5 5 445 20180621060318
106.79.188.209 2 2 250 20180615121108
106.79.152.56 3 3 285 20180615111450
106.78.186.86 5 5 2426 20180613130058
106.79.186.105 4 4 542 20180615122101
49.35.86.151 22 22 8356 20180607041654
1.187.4.197 2 2 240 20180613105152
106.79.188.154 2 2 291 20180614103247
106.78.190.87 1 1 187 20180616142633
106.79.178.2 1 1 13906 20180604104833
106.78.188.68 1 1 35 20180624102010
1.187.24.242 1 1 61 20180619095615
1.187.0.224 2 2 414 20180623110518
1.187.21.125 4 4 358 20180619121418
106.78.181.10 2 2 1024 20180615135001
106.79.93.89 84 84 16454 20180610102131
157.33.195.102 1 1 150 20180615003717
106.79.148.82 1 1 64 20180601131348
106.78.178.155 5 5 2414 20180616135240
49.14.84.53 4 4 173 20180620101706
49.35.86.251 2 2 85 20180626122854
106.79.158.3 2 2 1095 20180613124751
106.79.169.96 1 1 61 20180616113648
106.79.168.16 4 4 9441 20180614095423
1.187.5.250 2 2 44 20180617121359
106.78.185.11 6 6 1177 20180624101941
49.35.87.151 5 5 3127 20180605054501
49.14.95.163 1 1 13907 20180604104041
106.79.165.237 1 1 35 20180628034628
106.79.164.223 6 6 1247 20180614100141
1.187.17.165 2 2 303 20180616131124
106.79.155.223 1 1 141 20180616140936
49.14.88.98 1 1 150 20180614094951
49.14.87.155 2 2 107 20180618105512
1.187.20.202 9 9 734 20180616140256
106.79.182.26 1 1 35 20180614134019
106.79.136.38 2 2 71 20180615131400
49.35.239.143 2 2 85 20180620234337
49.14.65.189 9 9 9973 20180613102636
49.35.89.71 2 2 291 20180603023244
106.79.143.50 1 1 270 20180621103224
49.35.77.148 64 64 31628 20180608042513
157.33.186.33 72 72 23137 20180618075547
49.14.64.160 2 2 605 20180601132647
106.79.151.107 4 4 390 20180613121642
157.33.248.50 5 5 9613 20180612081934
157.33.208.202 4 4 468 20180606092454
49.35.67.96 15 15 5548 20180621100738
1.187.22.93 9 9 1171 20180613130121
1.187.16.49 2 2 1026 20180615135232
1.187.22.24 4 4 256 20180615125305
106.79.157.137 4 4 356 20180615135232
106.79.144.79 4 4 377 20180613123605
106.79.175.1 3 3 173 20180613111840
106.79.145.57 1 1 1154 20180619095609
106.79.185.10 1 1 337 20180626113757
106.79.133.223 3 3 1530 20180615111452
157.33.218.133 7 7 2951 20180615012841
106.79.178.254 6 6 651 20180613103120
1.187.23.37 2 2 291 20180612090828
157.33.200.6 16 16 4241 20180606230617
157.33.190.20 29 29 2984 20180618062903
49.14.91.61 3 3 174 20180620094727
106.78.183.43 5 5 346 20180615130435
49.35.110.144 4 4 898 20180626071233
1.187.12.209 2 2 105 20180618105338
106.66.115.127 1 1 584 20180614122859
1.187.17.237 3 3 399 20180616133157
106.79.168.179 1 1 599 20180601134300
49.14.80.101 6 6 10015 20180612092745
157.33.192.255 5 5 853 20180606091749
49.35.247.64 62 62 16951 20180620045727
1.187.24.184 2 2 236 20180613115627
49.14.70.141 5 5 562 20180616142506
106.79.179.229 1 1 36 20180617122604
1.187.6.202 1 1 141 20180614103037
106.78.183.73 1 1 374 20180601125755
106.79.135.78 6 6 513 20180616124801
106.79.136.250 2 2 303 20180616142515
49.35.112.197 13 13 510 20180622073138
157.33.244.101 8 8 3259 20180612062050
106.79.158.164 1 1 304 20180624101941
49.35.87.149 10 10 2040 20180603023150
157.33.218.56 13 13 1995 20180613024104
49.14.81.98 3 3 729 20180604111317
1.187.0.112 4 4 285 20180615121227
106.79.164.196 2 2 250 20180617121811
106.79.191.196 5 5 1028 20180623111609
49.14.94.104 2 2 281 20180621110931
49.14.85.228 4 4 115 20180617122720
106.79.181.195 2 2 79 20180613101920
106.78.178.252 3 3 400 20180616143033
49.14.94.222 7 7 1967 20180604101435
49.35.100.173 12 12 17612 20180607014910
106.79.130.66 1 1 486 20180603101445
49.14.85.210 3 3 339 20180616113656
106.79.166.206 5 5 10713 20180614095403
49.14.68.32 3 3 403 20180615134848
157.33.230.3 60 60 9293 20180610064703
49.14.81.205 3 3 428 20180615121237
1.187.24.86 10 10 7413 20180613130122
106.77.14.160 5 5 1614 20180623095353
106.79.168.82 1 1 41 20180620100652
1.187.6.66 1 1 44 20180622105031
1.187.22.230 2 2 250 20180616133010
49.14.67.82 4 4 2949 20180604101710
106.79.136.187 1 1 1320 20180614094748
49.35.95.162 3 3 373 20180607233550
106.79.132.55 1 1 41 20180623115448
49.35.236.119 47 47 9002 20180624012250
49.14.90.246 5 5 150 20180617121822
106.79.142.164 1 1 141 20180613121617
106.79.148.95 1 1 150 20180616134730
106.79.176.218 2 2 116 20180601133530
157.33.227.58 19 19 6604 20180613073457
106.78.191.43 3 3 207 20180619121416
106.79.184.174 3 3 1010 20180613101859
157.33.239.135 2 2 291 20180614051740
49.14.66.206 1 1 41 20180620121634
49.35.254.69 2 2 85 20180620070628
49.14.85.59 3 3 540 20180620095850
106.79.164.238 2 2 1028 20180604102156
54.188.19.124 1 1 1963 20180626031712
49.14.95.141 1 1 226 20180614133903
1.187.14.143 5 5 1438 20180604112237
106.79.150.212 2 2 2173 20180613115628
106.78.191.240 5 5 320 20180615123845
106.79.165.101 2 2 250 20180621110737
49.35.91.117 17 17 7581 20180603104834
49.35.124.60 38 38 12839 20180607033353
74.117.179.72 1 1 1963 20180624064334
1.187.27.179 2 2 748 20180613115059
106.79.159.142 1 1 35 20180623095400
49.14.66.1 2 2 71 20180615122110
106.79.172.152 2 2 291 20180612093020
49.35.57.229 93 93 85651 20180624094359
157.33.207.134 5 5 645 20180601015258
49.35.121.23 15 15 937 20180626061833
157.33.218.240 39 39 8736 20180610085738
49.14.80.14 4 4 328 20180614095850
1.187.5.38 5 5 551 20180601133519
113.30.243.66 21 21 8519 20180626065401
1.187.18.114 1 1 441 20180623095408
106.79.129.209 1 1 131 20180613130058
106.79.143.12 2 2 176 20180613122211
1.187.14.221 1 1 339 20180626113421
1.187.14.124 3 3 141 20180623110424
49.35.102.167 21 21 9292 20180606052045
106.79.132.140 4 4 684 20180624102025
106.79.173.19 3 3 729 20180604110350
49.14.86.160 1 1 1329 20180604101626
106.79.183.158 3 3 220 20180621111142
106.78.181.140 1 1 35 20180615123606
49.14.67.95 2 2 84 20180621110828
106.77.63.152 42 42 37158 20180613131308
157.33.236.159 2 2 291 20180613231902
106.79.160.245 4 4 233 20180614123358
106.79.152.68 1 1 36 20180616133535
106.79.128.100 4 4 667 20180601125751
106.79.141.157 9 9 885 20180616133509
106.79.131.22 1 1 64 20180601131748
49.14.64.166 1 1 454 20180622105043
49.35.88.59 10 10 4748 20180606021251
49.14.66.207 1 1 214 20180623103537
157.33.238.75 16 16 5064 20180606103754
49.35.33.68 72 72 33919 20180608081228
106.79.160.96 6 6 435 20180614095712
157.33.232.120 5 5 442 20180606232212
106.78.181.105 1 1 150 20180615115108
157.33.199.38 103 103 31546 20180613073410
49.35.66.248 20 20 3012 20180608021604
106.78.179.193 5 5 1716 20180616133604
106.79.182.152 6 6 2698 20180613104331
106.79.158.50 1 1 150 20180615123605
106.79.134.177 1 1 127 20180601125742
49.14.69.219 12 12 4005 20180613130058
157.33.239.145 21 21 6087 20180619225419
106.79.137.30 1 1 36 20180615132324
1.187.21.182 1 1 35 20180615115114
49.14.86.98 1 1 344 20180626113828
106.79.173.144 5 5 722 20180620100124
106.78.185.202 7 7 2255 20180616125617
106.79.166.72 3 3 3088 20180614123122
49.248.93.86 2 2 291 20180605111032
49.14.65.35 1 1 41 20180614095611
157.33.206.56 1 1 141 20180606092013
157.33.192.155 13 13 5609 20180606091716
106.79.155.63 3 3 209 20180613122211
106.79.184.107 3 3 1538 20180621110940
49.35.104.47 25 25 9574 20180605012145
106.79.159.200 8 8 1589 20180616142641
49.35.218.209 6 6 1595 20180624021910
106.79.177.143 1 1 334 20180626112929
106.79.182.115 6 6 2290 20180604105905
106.79.128.110 1 1 150 20180615113306
157.33.224.180 22 22 3758 20180606092228
1.187.15.102 7 7 1639 20180614134025
49.14.89.190 1 1 44 20180621110639
106.79.175.5 10 10 4808 20180604112246
106.79.143.117 9 9 2668 20180624101942
49.35.101.71 67 67 26797 20180604115042
106.79.174.18 3 3 221 20180615121237
106.79.145.186 1 1 486 20180603101835
184.168.224.190 9 9 8505 20180630163608
106.79.155.218 1 1 65 20180601130204
106.78.181.115 4 4 831 20180621103301
1.187.3.91 2 2 1180 20180623111607
106.79.140.173 5 5 435 20180615115151
106.79.149.44 1 1 35 20180613113915
49.35.90.58 11 11 5879 20180604023845
106.79.188.211 4 4 1580 20180613111837
106.79.160.218 2 2 876 20180604112418
49.14.69.11 4 4 105 20180623115425
49.35.195.62 96 96 15095 20180623114429
49.14.66.194 1 1 268 20180628033952
106.77.55.228 23 23 22605 20180617122856
106.79.175.225 1 1 329 20180626120406
1.187.17.243 1 1 131 20180613125621
106.79.141.80 2 2 400 20180601130724
106.79.182.68 5 5 531 20180618110210
106.78.177.135 6 6 213 20180616130029
49.35.81.147 91 91 95906 20180603123443
157.33.252.20 18 18 36507 20180612223008
106.79.184.12 7 7 29351 20180604105644
106.79.181.33 1 1 437 20180613105129
157.33.131.84 7 7 735 20180618063017
106.79.147.175 5 5 505 20180616143723
49.35.75.102 12 12 4543 20180607050416
157.33.211.121 20 20 3080 20180612040510
1.187.12.37 1 1 150 20180614125107
106.79.161.37 1 1 41 20180620095709
106.79.169.16 6 6 2160 20180604112819
106.79.169.57 3 3 200 20180614134250
1.187.24.84 4 4 285 20180615130128
1.187.27.43 2 2 214 20180615131220
49.14.89.45 1 1 335 20180626113522
106.79.148.239 1 1 486 20180603101415
106.79.162.198 4 4 3513 20180613103141
157.33.210.213 10 10 1262 20180610055527
49.35.68.109 56 56 12178 20180608012842
1.187.17.36 1 1 607 20180613122203
49.35.112.35 11 11 8373 20180605021541
106.79.139.65 1 1 35 20180624102032
49.35.82.11 1 1 486 20180603111614
157.33.249.22 38 38 100021 20180613003336
106.79.137.86 1 1 35 20180623095400
157.33.242.100 4 4 725 20180611093723
223.225.209.135 2 2 291 20180613100310
49.35.65.161 4 4 1036 20180607042511
1.187.15.169 1 1 221 20180617122558
1.187.16.146 3 3 285 20180615132348
49.14.68.15 2 2 138 20180616115227
49.35.71.74 16 16 6021 20180604120603
49.14.65.170 1 1 214 20180615122511
106.79.181.243 1 1 1316 20180614104235
1.187.2.49 1 1 141 20180614095106
106.79.173.10 1 1 44 20180628033835
1.187.23.4 1 1 297 20180624103648
1.187.13.254 1 1 150 20180614102958
106.79.165.152 7 7 1967 20180604105418
1.187.17.161 4 4 506 20180601131321
106.79.149.187 4 4 578 20180615111408
1.187.26.229 3 3 221 20180616123653
106.79.155.85 2 2 1469 20180616125617
106.79.167.29 1 1 437 20180614124948
1.187.21.36 5 5 592 20180616134257
157.33.198.199 51 51 8524 20180613023835
49.35.110.117 5 5 14475 20180603011208
49.35.88.140 1 1 13892 20180604215321
106.78.189.98 1 1 44 20180620120519
106.79.144.90 1 1 214 20180615132348
1.187.20.8 1 1 178 20180615114043
106.79.167.124 2 2 250 20180618110210
106.79.176.88 1 1 44 20180620121634
1.187.22.133 3 3 260 20180616115216
1.187.0.204 2 2 185 20180615122831
1.187.24.74 1 1 79 20180601125427
49.35.235.146 2 2 85 20180620234431
106.79.141.68 3 3 335 20180615111401
106.79.147.21 13 13 2768 20180613121642
13.57.220.0 6 6 5670 20180620013655
157.33.237.169 100 100 22501 20180612053659
106.78.179.249 1 1 187 20180616115249
1.187.25.152 3 3 224 20180615134935
106.78.177.179 4 4 1190 20180615135001
49.35.81.249 6 6 2811 20180606062711
49.14.67.74 2 2 71 20180617122559
157.33.241.103 2 2 997 20180606091825
106.79.170.192 1 1 271 20180623103336
106.79.144.195 1 1 232 20180626103901
106.79.184.152 2 2 757 20180614124948
106.78.180.192 1 1 150 20180613125543
106.78.189.192 1 1 130 20180613122218
106.79.153.68 4 4 2516 20180619121402
106.79.165.3 3 3 428 20180615122631
106.79.132.254 1 1 150 20180615114406
49.35.69.240 2 2 1928 20180604044314
49.35.117.222 4 4 582 20180603014713
106.79.171.90 3 3 1071 20180614095903
1.187.24.146 1 1 35 20180615111407
1.187.24.52 2 2 214 20180615114429
49.14.67.140 4 4 671 20180614134300
106.79.184.203 5 5 1030 20180613111826
157.33.200.13 4 4 478 20180606231901
49.14.64.188 5 5 1151 20180613111839
106.79.130.11 2 2 1025 20180615135232
49.35.83.54 11 11 30834 20180603084343
106.78.187.178 1 1 153 20180615135232
49.248.181.227 27 27 4000 20180613094820
106.79.178.31 1 1 607 20180614125530
157.33.205.65 19 19 3377 20180611002920
106.79.169.162 1 1 44 20180621110937
106.79.181.122 2 2 379 20180623110506
49.14.84.215 1 1 63 20180614134009
49.35.106.238 1 1 438 20180603083108
157.33.224.108 5 5 645 20180601000154
49.14.82.12 1 1 44 20180628033906
106.79.137.138 2 2 400 20180601130342
49.14.93.137 1 1 379 20180623110209
1.187.0.91 2 2 79 20180613104318
106.79.150.136 1 1 150 20180616140344
106.79.159.74 4 4 876 20180601131411
1.187.16.183 1 1 486 20180603101519
49.14.83.64 6 6 747 20180623105846
106.78.179.64 2 2 185 20180613115114
106.78.181.191 1 1 41 20180624105231
106.79.169.8 1 1 61 20180618114929
157.33.201.193 6 6 1049 20180606092938
49.35.211.135 2 2 85 20180620234541
1.187.23.40 3 3 339 20180616123729
49.35.208.94 2 2 85 20180620234827
49.35.90.110 34 34 30738 20180606010432
49.35.80.220 70 70 4841 20180625071844
49.35.17.233 1 1 64 20180624125038
1.187.13.40 2 2 588 20180604105457
49.35.66.100 77 77 56583 20180604043806
106.79.151.189 1 1 168 20180624103629
49.14.92.77 1 1 214 20180617122558
106.78.187.4 1 1 65 20180601130227
106.79.165.128 1 1 214 20180614134009
157.33.224.60 4 4 732 20180612120633
49.35.119.206 5 5 1205 20180626122954
49.35.99.54 4 4 2224 20180606024504
106.79.179.190 4 4 1514 20180613104333
49.35.61.203 9 9 2369 20180624044010
106.79.134.67 2 2 96 20180616133229
106.79.185.170 3 3 248 20180614095423
49.35.223.119 4 4 170 20180620235106
49.35.81.72 100 100 57262 20180605011759
106.79.169.32 3 3 1012 20180626113609
106.78.185.31 1 1 79 20180601125421
49.35.67.244 17 17 8274 20180606043226
49.35.27.226 4 4 574 20180624075059
1.187.15.205 3 3 786 20180614123500
1.187.18.170 4 4 782 20180613121642
106.78.185.67 9 9 1142 20180615130941
1.187.23.102 1 1 214 20180601125742
106.79.165.174 1 1 331 20180626113035
49.35.215.131 2 2 85 20180620070536
106.78.180.23 6 6 1748 20180616133508
106.79.128.241 18 18 2310 20180616132327
1.187.17.238 2 2 693 20180619121402
106.79.181.89 6 6 890 20180614123310
49.35.95.86 1 1 567 20180604060032
106.192.241.89 64 64 52239 20180613034210
106.79.173.114 3 3 105 20180623112653
106.79.148.136 1 1 35 20180623095359
42.106.207.38 22 22 2325 20180621003752
157.33.221.198 41 41 56426 20180612083007
106.79.137.192 5 5 1272 20180616124306
49.14.71.137 1 1 607 20180615111025
106.79.129.181 8 8 701 20180616140119
106.79.152.118 1 1 41 20180624103629
49.35.95.53 1 1 567 20180604032420
49.35.106.17 78 78 38088 20180606041529
106.79.187.157 4 4 1660 20180618110506
1.187.17.64 4 4 578 20180615123627
49.35.102.245 13 13 4667 20180607050115
106.78.186.32 10 10 2238 20180613115540
157.33.181.251 79 79 10421 20180619000732
106.78.188.200 3 3 173 20180613124751
106.79.128.186 9 9 755 20180615131133
106.78.191.182 1 1 35 20180624103647
49.35.79.96 26 26 4588 20180622025124
157.33.207.178 19 19 3084 20180612011444
49.14.70.188 1 1 150 20180603101955
1.187.6.110 2 2 98 20180614095849
184.168.224.229 7 7 6615 20180628163928
49.14.82.38 3 3 14197 20180604104137
1.187.17.148 4 4 1073 20180613124537
49.35.250.191 4 4 1795 20180624014600
106.79.132.102 9 9 1938 20180616140332
106.78.177.94 4 4 2078 20180601125759
128.199.124.86 4 4 1150 20180612225053
106.79.142.169 7 7 914 20180613115126
49.14.93.131 1 1 214 20180615122109
49.35.99.135 14 14 5913 20180605023912
106.79.180.237 3 3 129 20180620101749
157.33.217.116 49 49 12572 20180614051143
184.168.224.231 9 9 8505 20180629163846
1.187.5.72 1 1 214 20180618110407
49.35.126.175 20 20 5970 20180603110933
106.79.182.116 2 2 1387 20180601134300
106.79.128.132 2 2 76 20180624102024
106.79.175.136 2 2 1112 20180614095202
49.14.84.114 1 1 150 20180614123506
106.79.157.7 2 2 71 20180616131709
106.79.161.116 2 2 871 20180613111016
1.187.13.70 2 2 1494 20180623112824
106.79.174.156 3 3 392 20180615122958
106.78.190.91 7 7 1905 20180616135305
157.33.225.13 19 19 6610 20180613074240
49.35.103.45 10 10 2903 20180607224843
106.79.140.0 2 2 1493 20180613130030
1.187.21.132 4 4 435 20180615111144
106.79.190.244 9 9 2279 20180614134228
49.35.70.45 35 35 10338 20180606074044
157.33.203.253 47 47 18546 20180613023620
49.14.85.185 1 1 374 20180601134343
106.79.156.253 2 2 306 20180616124032
157.33.245.220 70 70 9015 20180611222449
106.79.136.135 6 6 412 20180616143550
49.14.94.220 2 2 191 20180613102454
1.187.26.8 11 11 936 20180616130421
106.79.182.244 3 3 542 20180615122957
49.14.94.17 8 8 3102 20180604110602
49.14.91.0 5 5 677 20180615121226
106.79.156.126 2 2 587 20180615132333
49.14.85.56 5 5 1186 20180613102202
157.33.197.158 2 2 498 20180606092041
54.201.114.106 1 1 1963 20180619010807
157.33.186.25 29 29 1370 20180619020743
106.78.181.17 1 1 727 20180624101935
49.35.102.37 12 12 1195 20180607221731
106.79.191.143 4 4 367 20180618110204
106.79.179.136 4 4 170 20180620101829
49.35.202.191 17 17 3707 20180615134446
106.79.173.94 1 1 44 20180617120454
49.14.67.49 1 1 438 20180601134333
49.35.223.97 45 45 2324 20180620234124
106.79.159.183 3 3 260 20180613122218
49.35.12.185 2 2 209 20180624104644
106.79.150.247 1 1 35 20180613125610
49.35.112.214 3 3 695 20180603065639
49.14.93.162 5 5 547 20180614123248
106.79.166.34 1 1 214 20180613111003
1.187.17.154 2 2 250 20180615111452
106.78.190.192 4 4 413 20180615135001
106.79.152.42 6 6 620 20180615125015
106.78.190.244 3 3 1182 20180626104440
49.35.246.150 2 2 85 20180620065516
106.79.164.201 5 5 1507 20180604112357
106.79.139.166 1 1 130 20180613115126
106.79.180.232 2 2 1757 20180614095403
106.79.170.215 5 5 853 20180614123511
106.79.175.223 2 2 250 20180617121822
49.35.240.27 2 2 85 20180620063647
106.79.159.157 1 1 153 20180616132308
106.79.136.146 1 1 65 20180601130737
49.14.70.179 8 8 999 20180615115151
106.78.176.159 1 1 486 20180603101552
157.33.228.113 46 46 13997 20180613063219
106.79.177.209 9 9 2894 20180618110407
157.33.245.171 4 4 472 20180606230631
106.79.164.232 1 1 25 20180618105411
106.79.178.74 3 3 1384 20180614134211
49.35.95.148 1 1 13911 20180603065806
106.79.186.169 1 1 150 20180614122829
49.35.83.208 55 55 31841 20180606032834
106.79.169.224 1 1 436 20180614125246
106.79.190.97 3 3 8755 20180613101949
49.35.98.50 4 4 912 20180607235109
49.35.90.197 9 9 4885 20180605042354
49.35.204.180 20 20 850 20180621000926
106.79.156.47 1 1 41 20180620115942
106.79.190.140 3 3 1013 20180626113844
106.78.187.227 9 9 1937 20180616135241
106.79.172.40 2 2 1374 20180614125530
106.79.140.103 18 18 4742 20180616131721
157.33.217.188 1 1 150 20180613002146
106.78.182.114 1 1 987 20180616131721
49.35.249.88 12 12 510 20180620071415
106.79.146.85 2 2 300 20180615131349
1.187.17.46 2 2 249 20180616115227
49.35.71.171 22 22 5989 20180626122559
157.33.222.40 44 44 13630 20180613043445
49.14.90.101 3 3 1504 20180613104045
106.78.182.245 1 1 1108 20180619121401
106.79.157.223 6 6 689 20180616140256
106.78.182.118 1 1 150 20180615125327
49.14.82.201 7 7 29072 20180604102330
157.33.155.217 13 13 2467 20180618072125
49.14.67.64 11 11 17206 20180604105644
106.79.186.31 4 4 212 20180620100020
49.14.92.88 2 2 291 20180613105118
106.79.134.152 2 2 437 20180626104230
49.14.71.57 2 2 401 20180616124227
1.187.22.89 4 4 2505 20180613121623
106.78.177.160 1 1 150 20180616123625
106.79.134.150 1 1 64 20180601131915
106.77.21.148 2 2 150 20180613130553
49.35.233.190 39 39 5873 20180620063536
49.35.96.117 23 23 9801 20180604000521
106.79.136.82 3 3 260 20180613125621
1.187.5.222 3 3 728 20180614104235
49.35.28.7 1 1 35 20180624100844
106.79.173.4 1 1 607 20180614122844
106.78.181.197 4 4 438 20180616125650
106.78.185.83 3 3 1010 20180616115249
1.187.5.165 1 1 141 20180614095052
49.14.86.241 8 8 338 20180623110610
106.79.156.125 1 1 95 20180601132053
49.14.71.220 2 2 250 20180615124905
106.79.169.13 1 1 438 20180604105628
157.33.253.30 7 7 2946 20180614093423
49.35.97.15 62 62 76576 20180602111426
106.78.190.239 2 2 214 20180615114205
106.79.168.151 2 2 1923 20180614111506
49.14.87.162 1 1 64 20180628033711
49.14.64.116 7 7 1965 20180620100124
49.35.75.104 1 1 150 20180606034350
157.33.246.192 57 57 179430 20180612113920
106.193.180.206 2 2 743 20180622042042
106.79.150.242 4 4 959 20180613123619
106.79.130.47 5 5 1214 20180613124818
106.79.131.157 1 1 153 20180616115249
49.14.90.116 3 3 129 20180620102805
1.187.14.109 2 2 250 20180614095850
106.79.128.136 3 3 335 20180615123925
1.187.26.96 1 1 298 20180626104934
106.79.156.46 2 2 678 20180601125735
157.33.205.183 3 3 853 20180601230502
106.79.157.32 1 1 1454 20180623115354
106.79.160.63 14 14 5208 20180604105442
1.187.7.145 9 9 2636 20180623110413
1.187.2.98 3 3 1133 20180614095831
1.187.23.141 12 12 4014 20180624101934
1.187.18.48 1 1 214 20180615114043
114.143.48.204 15 15 3474 20180617113421
49.14.84.199 5 5 2190 20180604112655
106.78.186.59 1 1 36 20180615132349
1.187.12.81 4 4 321 20180615122631
49.14.90.7 5 5 1740 20180613105138
1.187.14.177 7 7 2074 20180621110913
106.79.168.154 6 6 717 20180613103147
49.35.24.218 44 44 8772 20180624034306
106.79.134.121 2 2 71 20180616143042
106.79.156.45 1 1 150 20180615130121
223.225.202.205 52 52 32278 20180606051014
106.79.134.164 3 3 260 20180616130341
49.35.99.228 40 40 20953 20180604045121
106.79.158.231 2 2 627 20180603102124
49.14.65.129 4 4 2403 20180614095904
106.79.177.244 1 1 150 20180614112226
49.35.116.71 39 39 10033 20180626094424
49.35.100.215 13 13 3223 20180608035003
106.78.178.207 4 4 1337 20180624102105
42.106.239.14 54 54 7932 20180621003752
106.79.137.90 1 1 1013 20180616140256
49.35.109.126 74 74 19637 20180607010934
49.35.64.227 13 13 4956 20180603100534
106.79.159.65 1 1 168 20180624105231
1.187.25.8 2 2 462 20180614094751
1.187.2.158 2 2 82 20180628033835
49.35.82.6 13 13 807 20180607221124
1.187.1.198 1 1 63 20180614123248
49.14.67.111 1 1 41 20180620101119
157.33.214.82 18 18 3290 20180610091939
49.14.71.232 7 7 977 20180615132312
106.79.143.253 3 3 898 20180614094748
49.35.210.250 13 13 1049 20180618030343
157.33.232.241 7 7 10626 20180613002113
106.79.149.201 1 1 280 20180626104244
106.79.179.221 1 1 35 20180616113655
106.79.130.38 1 1 150 20180613121306
106.79.128.89 1 1 44 20180620115942
106.78.183.163 3 3 1007 20180616124032
106.78.188.85 1 1 41 20180623115405
106.79.164.251 3 3 174 20180601133458
106.79.155.178 4 4 817 20180613121324
106.79.175.248 2 2 1470 20180613103141
49.35.95.18 10 10 2817 20180603090826
106.79.170.27 3 3 221 20180615121144
106.79.146.97 4 4 3566 20180616140112
49.35.76.236 32 32 6787 20180608031952
1.187.24.246 3 3 356 20180621103508
106.79.140.232 1 1 437 20180613123559
49.14.85.99 1 1 41 20180617120510
106.79.144.129 5 5 1394 20180616133605
106.79.172.49 1 1 335 20180626113632
106.79.133.134 2 2 214 20180615115115
64.246.165.150 1 1 945 20180617130642
106.78.185.52 10 10 957 20180616143426
157.33.166.209 23 23 5320 20180618082434
106.79.172.154 1 1 44 20180620101354
106.78.188.186 1 1 35 20180616135937
1.187.19.92 6 6 3418 20180613115212
1.187.27.198 2 2 168 20180624103648
106.78.189.13 1 1 150 20180615125214
49.35.115.57 2 2 14120 20180602121936
106.79.156.115 5 5 2116 20180615111121
106.78.190.158 2 2 1057 20180616125508
106.78.176.152 1 1 214 20180615110746
1.187.18.1 1 1 114 20180626101353
49.14.95.71 3 3 126 20180620101705
106.79.144.196 2 2 250 20180615115115
49.35.237.41 2 2 85 20180620070038
106.79.183.196 1 1 44 20180620095330
49.14.70.140 2 2 306 20180616140403
49.14.80.105 3 3 899 20180613105154
74.117.177.195 8 8 7852 20180624192942
49.35.80.178 44 44 19402 20180606113549
106.79.176.144 3 3 495 20180621110733
157.33.246.96 3 3 654 20180611000535
49.35.105.244 34 34 35562 20180603065358
106.79.129.128 3 3 342 20180616142633
106.78.181.205 1 1 425 20180626104305
106.79.135.165 1 1 44 20180620121020
106.79.152.90 8 8 2924 20180613130030
106.79.176.49 2 2 85 20180620102951
106.79.152.40 4 4 260 20180615134617
157.33.192.146 3 3 668 20180611022039
106.79.132.86 8 8 996 20180613130030
106.79.145.88 2 2 399 20180601131439
106.78.177.242 2 2 184 20180616131758
49.14.80.131 4 4 1632 20180618105540
106.79.167.153 11 11 5963 20180613104328
106.78.179.62 1 1 153 20180616131136
106.79.174.214 9 9 1709 20180618105649
106.79.176.86 2 2 35 20180628033952
1.187.4.22 3 3 290 20180614123409
49.35.90.144 88 88 38339 20180604053908
106.79.138.92 2 2 71 20180615114205
106.78.176.232 2 2 291 20180613123552
1.187.1.167 2 2 71 20180618110408
49.35.113.63 21 21 7350 20180605011904
49.14.66.23 9 9 727 20180618110210
49.14.90.251 2 2 82 20180620100051
1.187.15.9 4 4 796 20180604102329
157.33.200.249 2 2 2166 20180606092512
106.77.25.127 24 24 6111 20180621092425
106.78.184.32 3 3 399 20180613122211
49.35.214.193 7 7 2406 20180620065847
114.143.54.230 7 7 717 20180605221057
106.79.153.201 3 3 459 20180614094800
106.79.168.134 2 2 179 20180613130337
106.79.185.145 2 2 587 20180614111924
157.33.195.3 88 88 27428 20180612025715
157.33.204.54 1 1 150 20180606091959
157.33.249.191 24 24 2918 20180611065413
106.79.163.153 1 1 214 20180618105311
1.187.17.68 1 1 279 20180626104132
106.79.142.148 6 6 604 20180616135325
1.187.16.15 2 2 192 20180616142515
106.79.152.246 6 6 481 20180616131136
1.187.26.209 1 1 35 20180613121628
49.14.89.210 1 1 150 20180604112403
157.33.202.196 14 14 3115 20180606235536
27.97.141.172 8 8 340 20180620122148
49.35.79.19 102 102 27206 20180603062651
1.187.2.248 3 3 226 20180621111149
49.35.206.25 28 28 5407 20180620065135
106.79.170.9 7 7 2374 20180618110133
106.79.138.162 2 2 35 20180624103635
106.78.182.46 15 15 3756 20180616143426
157.33.252.5 1 1 58 20180606091729
1.187.1.106 4 4 1271 20180613102412
106.79.166.31 1 1 150 20180615121009
157.33.230.139 32 32 18351 20180611030728
106.78.191.117 1 1 943 20180616124306
49.35.215.94 3 3 192 20180629064922
49.35.109.72 82 82 34382 20180604051138
49.35.194.93 2 2 85 20180620084052
106.79.167.159 1 1 454 20180623111559
157.33.250.46 58 58 36570 20180613235250
106.79.186.210 2 2 876 20180604112134
106.79.134.44 19 19 2283 20180615131358
49.14.94.140 2 2 70 20180623111510
106.78.179.122 1 1 65 20180601130828
49.14.93.86 1 1 150 20180614132654
49.35.76.162 17 17 9488 20180604055239
106.79.168.178 2 2 71 20180615122958
106.79.185.73 1 1 436 20180614123347
49.14.81.157 1 1 44 20180620100202
106.78.183.32 1 1 187 20180616115227
49.35.85.169 3 3 695 20180603065846
198.12.131.80 1 1 945 20180626213909
49.35.66.118 45 45 28965 20180606073215
106.79.188.20 2 2 250 20180604102320
106.79.156.249 7 7 2712 20180619121416
49.35.120.94 26 26 4948 20180626063234
157.33.193.228 6 6 18414 20180606232039
157.33.193.124 1 1 599 20180606092102
106.78.182.141 9 9 3262 20180613124802
106.78.181.142 1 1 214 20180623095408
106.79.179.74 2 2 9164 20180613101859
49.14.83.72 1 1 442 20180614123403
157.33.199.157 19 19 6571 20180613051204
1.187.4.124 6 6 995 20180621110916
49.35.121.74 31 31 19701 20180607045232
106.79.161.25 1 1 298 20180626112749
106.79.142.75 1 1 41 20180620120518
106.79.158.175 3 3 428 20180615125221
106.78.176.99 3 3 210 20180613130047
49.14.94.40 1 1 436 20180619111539
49.14.88.214 2 2 76 20180623104140
1.187.19.94 1 1 150 20180616135210
106.79.161.155 1 1 214 20180613104052
157.33.133.97 30 30 22530 20180608112112
157.33.248.85 70 70 14630 20180610230724
52.53.201.78 5 5 4725 20180630143753
106.79.172.126 2 2 1673 20180623110506
106.79.135.139 3 3 703 20180619121416
106.79.158.76 1 1 214 20180616133534
106.78.185.173 3 3 363 20180615114856
106.79.174.163 5 5 1227 20180614095901
1.187.0.240 6 6 2067 20180604105656
49.14.64.3 1 1 607 20180614104235
49.35.219.216 2 2 85 20180620065719
106.79.137.196 4 4 435 20180616132550
49.35.53.218 8 8 3664 20180604005020
106.79.148.132 12 12 2019 20180616133604
106.78.189.242 8 8 1205 20180613115629
106.79.149.34 2 2 143 20180616143527
49.14.92.170 1 1 437 20180613104045
106.79.139.88 1 1 153 20180616130151
5.39.89.157 1 1 945 20180615143318
1.187.0.81 4 4 124 20180617122549
49.14.51.186 10 10 14533 20180619115818
106.79.191.111 1 1 438 20180604110033
106.79.172.211 9 9 17980 20180604101715
106.78.190.6 10 10 1776 20180616133616
1.187.25.160 1 1 41 20180620121020
106.79.180.203 2 2 250 20180616113656
49.14.68.149 4 4 2464 20180613121628
49.35.113.161 9 9 2044 20180608043548
106.79.180.225 10 10 18027 20180604104516
106.79.150.0 7 7 1510 20180616125627
106.79.177.38 1 1 567 20180604112410
49.35.72.207 11 11 19228 20180606062232
106.79.139.85 3 3 1490 20180623115427
106.78.178.193 1 1 150 20180616141401
49.14.84.60 2 2 85 20180623113604
49.35.241.238 2 2 85 20180620234747
106.79.156.151 1 1 35 20180615114043
106.79.173.188 13 13 4335 20180604105442
106.78.185.210 4 4 2217 20180619121136
49.14.69.51 6 6 1432 20180619121354
106.79.169.91 3 3 129 20180620095927
54.80.174.152 1 1 945 20180602204555
106.79.184.109 3 3 301 20180617122605
49.14.88.184 2 2 88 20180618105255
49.14.86.49 2 2 36 20180604102329
157.33.235.47 3 3 724 20180611225413
49.35.100.179 89 89 17787 20180621112539
106.79.180.208 2 2 250 20180617122721
49.14.88.173 1 1 1459 20180623111509
106.79.145.101 1 1 35 20180624102009
106.79.166.40 6 6 1261 20180623110435
157.33.202.193 13 13 1888 20180612041212
106.79.159.61 1 1 930 20180616115216
49.35.224.191 2 2 85 20180620065438
1.187.23.250 3 3 463 20180616131136
106.78.187.105 1 1 1320 20180613123559
49.35.74.152 5 5 847 20180606105312
1.187.16.131 2 2 400 20180601131639
106.79.151.45 2 2 445 20180601132557
106.79.177.169 3 3 391 20180617120526
106.79.129.160 1 1 270 20180621103409
106.79.161.66 3 3 1152 20180604102320
106.78.188.240 2 2 250 20180616131709
106.79.129.71 7 7 4350 20180619121137
157.33.227.45 79 79 20550 20180601134645
49.14.95.91 4 4 1310 20180618105631
106.79.131.121 2 2 487 20180626103944
49.14.82.245 1 1 35 20180621110737
106.79.163.239 2 2 169 20180613105151
1.187.19.233 2 2 160 20180616143457
49.35.125.41 3 3 857 20180606045602
106.79.188.212 5 5 517 20180617122720
157.33.216.221 4 4 417 20180606092418
106.78.181.181 6 6 1663 20180613121642
106.78.176.122 1 1 214 20180613113915
1.187.26.198 17 17 4531 20180616140238
106.79.146.221 1 1 214 20180615134527
1.187.6.174 9 9 1782 20180613104318
49.35.106.150 19 19 2277 20180625230213
1.187.20.204 2 2 703 20180613115540
184.168.224.230 4 4 3780 20180622163548
49.14.70.119 2 2 761 20180626104608
106.79.179.131 3 3 1515 20180614095205
1.187.25.245 3 3 1214 20180616142633
106.78.179.186 1 1 41 20180616134843
49.14.86.191 5 5 3126 20180613104338
49.14.83.22 2 2 480 20180619111457
106.79.144.83 1 1 133 20180624103635
49.35.212.189 11 11 3275 20180616043252
106.79.132.14 1 1 214 20180613115529
106.79.142.231 12 12 1068 20180615132324
1.186.231.12 39 39 5000 20180626070146
49.35.97.199 10 10 3984 20180604034145
49.14.91.152 1 1 150 20180615122834
1.187.22.17 5 5 563 20180616125326
157.33.247.209 15 15 4096 20180613082426
49.35.117.113 102 102 17577 20180609123848
49.14.85.166 1 1 35 20180613111003
106.79.138.212 5 5 1229 20180613124717
106.79.168.58 1 1 58 20180601132750
106.78.177.148 1 1 1320 20180613122203
106.79.186.101 2 2 85 20180620101209
49.14.67.240 3 3 129 20180620102324
106.79.179.1 3 3 129 20180620100051
106.79.140.76 11 11 3519 20180613124656
106.79.189.18 5 5 2339 20180613105138
49.14.87.11 1 1 1459 20180623112646
49.35.72.167 6 6 2235 20180603105149
49.14.95.55 5 5 214 20180620095755
49.35.60.207 41 41 3526 20180624113444
49.35.80.186 18 18 4294 20180604220050
106.79.172.59 1 1 58 20180601132904
106.79.132.61 1 1 0 20180616141452
106.79.148.100 1 1 150 20180615115139
106.79.169.168 7 7 1820 20180613111015
157.33.239.212 58 58 10376 20180612014957
1.187.1.171 1 1 44 20180618105209
45.252.68.216 37 37 7412 20180617103039
1.187.16.229 1 1 214 20180619095716
106.79.148.86 1 1 150 20180615124706
49.35.75.110 73 73 37085 20180604215220
157.33.198.17 37 37 4550 20180611111943
1.187.22.83 1 1 1459 20180623095400
106.79.139.250 1 1 96 20180616115249
106.79.187.69 2 2 433 20180614134019
49.14.64.254 5 5 756 20180623110443
49.14.68.78 4 4 1354 20180616125217
106.79.176.50 4 4 2234 20180604101929
49.35.103.141 1 1 438 20180604224256
106.79.167.110 3 3 2366 20180620094701
106.79.134.183 1 1 153 20180615134616
106.78.181.35 1 1 436 20180619120710
106.79.154.69 3 3 246 20180616135315
49.35.119.50 2 2 291 20180603012612
106.79.154.240 1 1 150 20180615131124
49.14.68.55 9 9 750 20180616133024
106.79.135.175 2 2 428 20180615123842
157.33.211.243 40 40 6336 20180610123111
106.79.145.10 12 12 1291 20180615125458
157.33.194.166 75 75 17479 20180613024854
49.35.111.31 10 10 3416 20180604215514
1.187.7.244 1 1 437 20180614125530
106.79.173.55 7 7 4333 20180613102447
49.35.89.17 15 15 9171 20180606024121
106.79.151.33 5 5 614 20180615130746
106.79.191.155 2 2 500 20180614123319
1.187.5.210 1 1 35 20180604102320
49.14.84.55 1 1 1316 20180614124947
49.35.93.174 18 18 3324 20180621110632
106.79.151.121 5 5 1753 20180624102024
106.79.136.121 1 1 270 20180621103639
106.78.186.139 1 1 409 20180614094808
157.33.236.49 2 2 82 20180606232258
157.33.251.71 20 20 2854 20180611033931
49.35.112.103 5 5 2661 20180605025101
1.187.22.127 1 1 130 20180613123605
1.187.5.208 1 1 427 20180618114934
49.14.86.69 2 2 249 20180614095850
106.79.151.216 6 6 1854 20180619121404
106.78.184.153 2 2 211 20180613124358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 372 372 150945 48
20180602 65 65 91641 3
20180603 491 491 356987 31
20180604 1160 1160 1233630 74
20180605 443 443 275159 15
20180606 1096 1096 555888 52
20180607 276 276 101579 18
20180608 291 291 115275 9
20180609 104 104 19467 3
20180610 747 747 196516 13
20180611 289 289 49334 14
20180612 1490 1490 2499978 32
20180613 1760 1760 1143652 146
20180614 272 272 100739 90
20180615 345 345 53423 108
20180616 453 453 84336 111
20180617 1439 1439 263347 28
20180618 725 725 146024 38
20180619 350 350 108207 32
20180620 739 739 122252 73
20180621 928 928 173963 32
20180622 759 759 159493 10
20180623 342 342 63704 44
20180624 1849 1849 476428 43
20180625 148 148 40906 4
20180626 778 778 171735 43
20180627 474 474 49475 5
20180628 15 15 2632 12
20180629 4 4 1137 2
20180630 950 950 94202 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 135
5mn-15mn 171
15mn-30mn 73
0s-30s 570
1h+ 37
30mn-1h 54
30s-2mn 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/work/get_products.php 2342 1398125 120 108
/work/get_categories.php 1911 184933 308 148
/work/get_person_in_cart_count.php 1730 52780 91 67
/work/count.php 1618 47927 11 117
/work/get_products_searched.php 1364 4902529 22 31
/work/get_viewed.php 1271 225703 78 70
/work/get_coupons.php 842 179332 63 46
/work/update_firebase_id.php 765 31324 70 32
/work/login.php 756 106059 35 41
/work/get_product_names.php 705 253868 15 17
/work/get_promoters_sold.php 637 242777 20 52
/work/get_bought.php 537 203159 23 45
/work/get_banks_financers.php 519 73565 21 28
/work/get_users.php 481 202080 43 51
/work/get_addresses.php 408 257736 22 28
/work/add_address.php 407 16926 2 36
/work/firebase_index.php 338 22385 10 13
/work/update_order_customer_info.php 307 9989 24 0
/work/set_order_bought.php 276 18265 7 13
/work/upload_payment.php 274 19961 9 26
/work/add_product.php 239 10105 18 0
/work/decrement_viewed.php 199 6644 1 3
/work/invoice.php 107 227468 0 26
/work/add_to_favorites.php 100 4969 2 0
/work/get_filtered_promoter_sold.php 95 24943 2 3
/work/changePrice.php 88 3565 7 8
/work/remove_from_favorites.php 37 1620 0 0
/work/add_offer.php 13 547 0 0
/work/get_promoter_names.php 50 6483 2 5
/ 60 60046 54 53
/work/delete_offer.php 3 132 0 0
/work/delete_viewed.php 46 2070 0 2
/work/update_user_permission.php 12 492 0 2
/work/fetch_single_product.php 91 21304 8 8
/work/register.php 1 0 1 1
/work/get_best_selling.php 3 630 0 0
/work/send_mail.php 9 513 1 0
/work/upload_batches.php 78 4207 2 2
/work/check_products_availability.php 46 2961 2 1
/work/get_products_reinvoice.php 85 26901 23 26
/work/update_order_status.php 49 2009 2 1
/work/get_favorites.php 81 22698 1 2
/work/firebase_index.php/ 50 3273 16 24
/work/increment_viewed.php 84 2728 2 2
/work/get_offers.php 40 16323 1 1
END_SIDER
