AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/m6fb8grc78rd/tmp/awstats/awstats.khuranasales.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2692                
POS_VISITOR 6673                
POS_DAY 14079               
POS_DOMAIN 3401                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4067                
POS_EMAILSENDER 4198                
POS_EMAILRECEIVER 4341                
POS_SESSION 14839               
POS_SIDER 15051               
POS_FILETYPES 4476                
POS_DOWNLOADS 4635                
POS_OS 4683                
POS_BROWSER 4854                
POS_SCREENSIZE 5130                
POS_UNKNOWNREFERER 5204                
POS_UNKNOWNREFERERBROWSER 5339                
POS_ORIGIN 5469                
POS_SEREFERRALS 5609                
POS_PAGEREFS 5753                
POS_SEARCHWORDS 5901                
POS_KEYWORDS 6053                
POS_MISC 2356                
POS_ERRORS 6112                
POS_CLUSTER 3518                
POS_SIDER_404 6212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501005913 6 880 9560025779572
FirstTime 20180401105305
LastTime 20180430221319
LastUpdate 20180501044943 6 0 5 0 0
TotalVisits 238                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 189                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 431 440 161923 9 19 7801
1 418 418 124000 7 8 3501
2 639 639 198119 3 5 14238
3 933 942 994763 2 10 5999
4 465 500 2176302 9 14 5750
5 375 375 130371 2 7 16040
6 166 174 62650 0 2 1714
7 416 424 94859 0 7 4285
8 103 103 33733 0 3 1714
9 5 5 1801 1 3 2659
10 235 244 141272 2 6 2659
11 387 403 164493 2 13 8555
12 550 550 179305 1 5 4358
13 293 301 718531 1 3 2644
14 21 21 5256 2 9 8731
15 1 1 945 0 4 3428
16 28 28 26460 1 5 4373
17 0 0 0 1 4 15952
18 3 3 2835 0 0 0
19 0 0 0 0 2 1714
20 30 30 10569 0 8 6856
21 0 0 0 1 2 14238
22 78 78 24821 1 2 2644
23 675 691 824276 1 7 1714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 4852 4945 5554348
us 1398 1423 522936
ma 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 53936 20180425143742 0
googlebot 5 4725 20180430100324 0
no_user_agent 2 1890 20180423141251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 4 136628 0 0
Unknown 1 12539 0 0
png 114 3929053 0 0
php 6205 1955594 0 0
html 46 43470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 34 34
linux 298 292
macosx8 1 1
winxp 1 1
linuxandroid 6020 5908
win8.1 2 2
macosx 13 13
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie7.0 1 1
chrome62.0.3202.75 7 7
chrome65.0.3325.181 3 3
chrome24.0.1290.1 1 1
firefox58.0 155 152
Unknown 34 34
chrome17.0.963.66 1 1
android 6020 5908
chrome64.0.3282.140 136 133
chrome61.0.3163.100 10 10
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Ruby 20180430162847
okhttp/3.8.0 20180425031929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/3.8.0 20180425031929
Ruby 20180430162847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6141 6255
From1 0 0
From2 0 0
From3 0 0
From4 111 115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 27 608
404 84 80408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/work/get_adds.php1 1 -
/work/increment_product.php 1 -
/work/get_bought.php 1 -
/ads.txt 35 -
/robots.txt 45 -
/work/update_user_customer_info.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 189
123.201.125.178 299 307 763783 20180425031929
49.35.61.209 248 248 81507 20180403233901
106.77.8.212 235 235 90405 20180419070251
106.77.22.167 206 222 1357787 20180411051150
106.77.12.106 199 199 70729 20180405054242
106.78.225.196 188 188 65726 20180411124335
27.97.129.7 183 184 75458 20180416040256
106.78.175.122 174 174 50655 20180418051021
157.33.95.145 167 172 52723 20180417023000
49.35.50.119 166 166 31744 20180416000702
49.15.19.197 166 166 51139 20180417125640
106.78.218.131 162 162 32920 20180418140435
49.35.21.75 160 168 704850 20180405035302
157.33.0.151 145 145 56534 20180412121209
49.35.3.155 144 152 666990 20180412044847
49.35.42.142 143 143 32340 20180403023258
157.33.94.6 143 143 40115 20180412121214
157.33.112.17 124 124 10919 20180422072324
157.33.110.144 121 121 39621 20180417035713
49.35.67.174 116 116 17030 20180419004608
157.33.57.205 113 113 45398 20180417034410
49.35.77.14 99 99 44869 20180419073406
157.33.47.36 98 98 10888 20180422072322
49.35.119.97 96 96 18416 20180418231344
157.33.33.15 86 86 29279 20180417022722
49.14.81.88 4 4 1147 20180426105002
49.35.200.7 32 32 11415 20180417235457
49.35.74.15 1 1 214 20180419033754
49.35.59.50 24 24 8560 20180404050621
157.33.97.15 45 45 15111 20180417085517
1.187.16.175 3 3 2497 20180416111156
49.35.249.250 2 2 385 20180418034918
106.78.186.126 1 1 2247 20180416101632
49.35.43.180 17 17 4830 20180404014417
49.35.48.165 16 24 646915 20180415131603
27.97.128.185 17 17 4763 20180404235956
184.168.224.190 7 7 6615 20180423162927
54.184.254.164 1 1 945 20180424072013
49.35.56.195 3 3 344 20180416021052
49.35.201.217 22 22 7315 20180418033904
49.14.87.113 2 2 115 20180416110422
157.33.33.137 81 97 35004 20180405230042
106.79.188.119 4 4 342 20180416110451
106.79.188.198 5 5 2048 20180416111836
106.77.53.195 15 15 5168 20180426105115
106.79.165.113 6 6 4632 20180416111926
106.79.147.48 1 1 2136 20180416112105
106.79.150.152 3 3 2673 20180416101744
49.35.40.207 47 47 13658 20180404013855
49.35.58.53 14 14 4490 20180415125546
106.79.177.242 6 6 803 20180416112645
49.35.76.243 54 54 8564 20180419023546
157.33.28.180 3 3 671 20180413234951
157.33.99.11 9 9 10832 20180413002857
49.14.67.249 1 1 42 20180416112631
106.79.185.151 9 9 1768 20180416111836
49.14.81.60 11 11 5103 20180416112341
106.77.38.22 1 3 76781 20180404050527
106.77.55.54 9 9 639 20180404014429
49.14.66.193 3 3 918 20180416110848
106.79.138.99 1 1 2243 20180416101455
106.67.134.70 17 17 4887 20180415134859
106.79.142.181 6 6 5356 20180416103700
106.79.183.69 4 4 2212 20180426105136
49.35.123.52 1 1 214 20180419043129
106.79.180.2 3 3 972 20180416112644
45.252.68.81 2 2 0 20180422072817
54.67.59.131 10 10 9450 20180430221319
49.14.94.224 1 1 185 20180416105330
49.35.6.161 50 50 17212 20180403030317
106.79.187.158 6 6 1344 20180426105124
49.35.123.236 16 16 4686 20180419010654
184.168.224.231 9 9 8505 20180430162847
49.35.28.188 13 13 4927 20180405035444
106.79.168.206 2 2 216 20180416112708
49.35.5.131 16 16 4677 20180416020911
106.79.116.53 20 20 5069 20180422123217
49.14.192.231 72 72 30451 20180412104926
157.33.10.30 20 20 6367 20180417082041
49.35.52.122 21 21 5281 20180415132008
49.35.15.98 16 16 4680 20180415134626
49.35.113.182 27 27 9389 20180418130436
64.246.187.42 1 1 945 20180424110208
1.187.3.147 2 2 216 20180416105409
106.79.172.47 1 1 214 20180412105505
49.35.109.165 10 10 4288 20180418115407
49.35.13.254 2 2 155 20180403024124
1.187.12.41 1 1 42 20180416110451
106.79.177.199 2 2 72 20180426105221
1.187.4.211 1 1 0 20180416105634
49.35.92.200 12 12 4721 20180419035615
49.35.228.69 10 10 4139 20180418001444
54.188.191.191 1 1 945 20180417103008
49.35.103.252 2 2 428 20180419041747
49.35.57.123 6 6 1623 20180420064251
106.78.176.161 3 3 2502 20180416111311
49.35.116.123 29 29 9624 20180418201636
106.79.168.31 1 1 37 20180416105330
157.33.106.189 7 7 3464 20180413234951
49.14.70.116 3 3 2669 20180416102157
106.79.168.65 4 4 732 20180426105132
49.35.19.55 64 64 17981 20180404003714
54.190.166.56 1 1 945 20180402143025
49.35.13.11 26 26 8901 20180404014634
49.35.32.171 16 16 4441 20180403024324
184.168.224.230 6 6 5670 20180425162911
49.35.109.170 22 22 6861 20180419044202
49.35.78.82 6 6 547 20180418232723
49.14.65.215 5 5 2787 20180426105002
106.79.187.88 6 6 4186 20180416112721
49.35.87.14 26 34 8988 20180407040519
49.35.50.34 13 13 4447 20180415122141
106.79.147.6 3 3 2323 20180416101343
49.35.204.250 34 34 10245 20180418040016
106.67.128.164 2 2 86 20180415125254
157.33.20.160 30 33 6132 20180417011202
106.79.147.155 10 10 8013 20180416103254
49.35.61.254 16 16 4677 20180416010008
49.35.104.209 9 9 4079 20180419070948
49.35.122.205 12 12 1094 20180419000558
49.35.108.80 6 6 547 20180419022142
1.187.18.129 3 3 2672 20180416102011
106.79.162.104 2 2 250 20180416105330
157.33.40.27 8 8 1026 20180417035512
106.79.133.201 10 10 7501 20180416112210
106.79.167.226 1 1 214 20180426105136
49.35.36.91 62 62 14109 20180404005634
49.35.18.153 23 23 4734 20180403223038
157.33.20.188 38 38 25372 20180413030736
106.78.190.88 3 4 36480 20180416101238
157.33.62.106 43 43 12902 20180417013127
49.35.9.58 40 48 10211 20180415073416
106.79.179.239 4 4 943 20180416111836
106.79.189.107 6 6 808 20180416105409
49.35.65.160 12 12 4721 20180419032630
157.33.1.223 26 26 7721 20180417085517
216.145.11.94 1 1 945 20180406122909
157.33.21.7 10 11 47034 20180413003245
49.35.52.247 18 18 8142 20180404023638
49.35.100.70 26 26 9147 20180419024013
49.14.212.206 18 18 8150 20180412113632
49.35.52.42 8 8 1311 20180420220718
49.35.69.90 18 18 1641 20180419010011
49.35.85.156 6 6 1623 20180419032554
49.35.63.221 11 11 4178 20180415130440
49.35.113.245 6 6 572 20180408101144
49.14.94.237 2 2 250 20180416111613
1.187.5.243 3 3 633 20180426105221
49.35.15.31 17 17 4830 20180404014205
117.218.132.100 43 51 12288 20180422072346
106.78.178.109 3 3 2672 20180416102055
52.87.86.158 1 1 945 20180410121946
49.14.90.92 10 10 4047 20180416110849
49.35.72.41 23 23 9004 20180418131722
157.33.115.251 36 36 23298 20180413030838
106.79.156.73 4 4 2502 20180416112219
49.35.53.210 18 18 4433 20180403050019
106.77.49.164 13 13 1552 20180403050355
49.35.235.108 47 47 14865 20180418033606
49.35.20.4 63 63 12670 20180416020120
49.35.63.222 28 28 9407 20180420064601
27.97.134.243 12 12 4534 20180411083033
106.79.189.139 3 3 776 20180426105124
106.67.133.206 6 6 545 20180415143450
106.79.179.192 1 1 74 20180416105409
106.77.38.168 7 8 37060 20180406035209
49.35.106.109 14 14 1568 20180401110823
1.187.15.176 4 4 300 20180416111926
49.14.86.171 4 4 378 20180416112709
106.78.163.26 8 8 810 20180403001119
49.35.43.250 15 15 4620 20180415131742
49.35.65.194 23 23 5587 20180418114004
184.168.224.229 7 7 6615 20180428162521
49.14.44.165 6 6 439 20180416003954
49.35.99.254 26 34 11727 20180418112953
106.79.165.104 3 3 850 20180416105107
1.187.4.233 6 6 3135 20180416112645
49.248.94.175 2 2 13484 20180410110500
106.78.184.159 3 3 2671 20180416103103
106.79.174.228 3 3 163 20180416111646
49.35.32.209 43 43 18509 20180421065430
49.35.82.238 10 18 4285 20180410115358
49.35.255.23 49 49 14894 20180418025843
106.79.139.167 4 4 2502 20180416112257
106.79.183.75 1 1 185 20180416110451
49.35.13.206 33 33 8869 20180403075102
49.14.67.246 4 4 4276 20180416105434
106.79.160.174 1 1 214 20180426105221
49.35.39.88 36 36 12807 20180403225133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 15 15 2513 2
20180402 3 3 1950 3
20180403 618 618 175745 16
20180404 276 278 159084 12
20180405 454 478 816455 7
20180406 10 11 39895 4
20180407 27 35 9933 2
20180408 49 57 13805 3
20180409 1 1 945 1
20180410 101 117 691495 6
20180411 512 528 1470036 5
20180412 526 534 804344 9
20180413 104 105 111616 7
20180414 1 1 945 1
20180415 323 339 719297 14
20180416 482 484 230830 55
20180417 859 867 280724 14
20180418 742 750 205890 18
20180419 742 742 239228 20
20180420 43 43 13286 4
20180421 45 45 20399 3
20180422 246 246 27821 6
20180423 1 1 945 1
20180424 4 4 3780 4
20180425 13 13 14409 3
20180426 49 49 16244 12
20180427 2 2 1890 2
20180428 1 1 945 1
20180429 1 1 945 1
20180430 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 14
30mn-1h 20
0s-30s 133
30s-2mn 16
1h+ 7
5mn-15mn 27
2mn-5mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/work/get_products.php 3071 1396322 54 21
/work/count.php 822 28590 5 48
/work/get_coupons.php 539 114918 17 25
/work/get_viewed.php 408 65086 9 16
/work/get_person_in_cart_count.php 241 8854 4 3
/work/login.php 212 12360 54 2
/work/set_order_bought.php 196 5073 7 12
/work/invoice.php 120 258011 21 21
/work/add_address.php 109 5594 4 3
/work/update_order_customer_info.php 92 4834 7 2
/work/get_addresses.php 84 11606 2 6
/work/get_bought.php 64 16562 2 6
/work/khurana_sales_invoice_customer_info.php 49 6031 0 12
/work/add_product.php 49 3032 4 3
/ 46 43470 46 45
/work/khurana_sales_invoice_data.php 44 10003 0 0
/work/get_adds.php 37 4736 0 4
/work/delete_viewed.php 24 2018 1 1
/work/upload_invoice.php 17 0 0 6
/work/decrement_viewed.php 15 837 0 0
/work/increment_viewed.php 9 1004 1 1
/work/changePrice.php 3 123 0 0
/cpanel 1 12539 0 1
END_SIDER
