AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/m6fb8grc78rd/tmp/awstats/awstats.khuranasales.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2683                
POS_VISITOR 6757                
POS_DAY 18897               
POS_DOMAIN 3407                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4038                
POS_EMAILSENDER 4169                
POS_EMAILRECEIVER 4312                
POS_SESSION 19694               
POS_SIDER 19907               
POS_FILETYPES 4447                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4820                
POS_SCREENSIZE 5173                
POS_UNKNOWNREFERER 5247                
POS_UNKNOWNREFERERBROWSER 5447                
POS_ORIGIN 5613                
POS_SEREFERRALS 5751                
POS_PAGEREFS 5895                
POS_SEARCHWORDS 6043                
POS_KEYWORDS 6195                
POS_MISC 2347                
POS_ERRORS 6254                
POS_CLUSTER 3573                
POS_SIDER_404 6351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000011 42 7084 9421630864124
FirstTime 0
LastTime 20180531222330
LastUpdate 20180601051104 42 0 41 0 0
TotalVisits 376                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1520 1520 675886 1 2 1802
1 776 776 370004 0 6 5142
2 786 786 537988 0 1 857
3 789 789 479132 0 6 1714
4 869 869 490749 4 8 4285
5 1232 1232 562619 0 0 0
6 1030 1030 506657 0 4 1714
7 505 505 246141 0 2 1714
8 1027 1027 468723 0 8 5142
9 833 833 326183 2 6 6796
10 475 475 185442 0 3 3413
11 680 680 449860 0 2 1714
12 506 506 797320 0 10 6841
13 578 578 301632 0 4 3428
14 0 0 0 1 6 5230
15 1 1 945 1 3 2659
16 29 29 28423 0 3 3413
17 1 1 945 0 8 6856
18 3 3 3853 0 2 1714
19 2 2 1890 0 1 857
20 6 6 1590 0 2 1714
21 29 29 24073 0 6 5142
22 749 749 378526 0 2 1714
23 1180 1180 836821 0 5 3428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 6772 6772 3386291
ma 3628 3628 1793647
us 3199 3199 2452674
ca 4 4 39955
jp 2 2 1890
fr 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 3 2835 20180520154055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 59 60845 0 0
php 13546 7580491 0 0
Unknown 1 34066 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8 1 1
winlong 1 1
winnt 2 2
linuxandroid 13463 13463
win16 1 1
java 1 1
macosx 15 15
linux 86 86
win7 2 2
macosx9 1 1
Unknown 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
msie9.0 1 1
chrome45.0.2454.94 1 1
firefox24.0 1 1
android 13462 13462
firefox51.0 1 1
mozilla 3 3
firefox59.0 3 3
chrome34.0.1847.131 1 1
chrome61.0.3163.100 14 14
firefox58.0 48 48
Unknown 31 31
firefox14.0.1 1 1
chrome38.0.2125.111 1 1
opera12.16 1 1
chrome64.0.3282.140 36 36
chrome29.0.1547.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Ruby 20180531163834
Mnogosearch-3.1.21 20180528184500
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180511095212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mnogosearch-3.1.21 20180528184500
Ruby 20180531163834
Java/1.8.0_171 20180513200439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13605 13605
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 3 0
404 80 74454
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/about:blank 1 -
/work/get_users_dealers.php 1 -
/sitemap.xml 1 -
/robots.txt 40 -
/ads.txt 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
45.252.68.110 3628 3628 1793647 20180527084205
157.33.81.138 574 574 204510 20180521030819
123.201.125.178 456 456 171484 20180528032259
49.248.185.178 318 318 178168 20180520135406
157.33.16.230 302 302 105260 20180521044138
49.35.242.91 296 296 106378 20180524120546
157.33.62.21 274 274 98273 20180520225413
49.35.232.185 270 270 363947 20180522235019
157.33.48.6 241 241 83794 20180521003518
49.35.233.138 183 183 97333 20180523131729
157.33.86.10 181 181 62718 20180520225338
157.33.18.20 173 173 174396 20180516065841
49.35.241.248 163 163 67631 20180524082654
49.35.208.164 156 156 47207 20180525011136
49.35.197.197 144 144 34402 20180525104924
49.35.240.65 143 143 40664 20180524235623
49.35.246.178 142 142 31568 20180527004421
49.35.83.222 135 135 21479 20180526085408
49.35.193.108 125 125 34899 20180525100404
157.33.132.11 120 120 34499 20180530233848
157.33.26.6 119 119 344989 20180515123332
157.33.88.67 117 117 34972 20180521044138
49.35.215.205 116 116 42747 20180524054052
49.35.202.153 114 114 24141 20180526234629
49.248.194.94 111 111 28992 20180513113747
49.35.238.199 67 67 24342 20180524084551
49.35.213.86 4 4 2241 20180524032805
49.14.90.176 1 1 42 20180527021030
49.14.83.231 2 2 1802 20180514133722
49.35.27.39 9 9 8462 20180514033335
49.35.18.59 81 81 114801 20180527081407
106.79.183.128 1 1 125 20180526090247
49.35.52.11 9 9 8462 20180514003207
1.187.0.46 2 2 1320 20180514121714
106.79.172.213 6 6 4922 20180514123527
157.33.55.193 14 14 13894 20180516233438
49.14.88.252 5 5 163 20180525111921
49.14.65.42 1 1 271 20180523123719
106.79.168.100 2 2 1800 20180514121124
49.35.9.63 9 9 8462 20180514033446
49.14.86.178 2 2 102 20180526090204
49.14.81.203 5 5 7325 20180514115543
49.35.41.49 101 101 54330 20180514001832
49.14.66.130 1 1 132 20180525111739
157.33.212.226 23 23 23211 20180531113246
106.79.187.165 3 3 4640 20180514123527
49.14.92.122 11 11 5870 20180514124721
106.79.190.94 2 2 700 20180514212425
49.35.1.98 36 36 33848 20180514040749
157.33.172.119 29 29 8191 20180531002115
49.14.85.17 1 1 42 20180525111801
49.35.192.8 93 93 93368 20180523010054
106.79.187.7 10 10 12223 20180514125130
49.14.66.102 14 14 9811 20180514124631
49.35.249.160 20 20 11357 20180524010518
49.35.43.173 45 45 42310 20180514034739
106.79.186.202 1 1 4516 20180515115308
106.79.166.70 1 1 144 20180526090450
106.79.189.238 5 5 5342 20180514115433
49.35.193.61 1 1 150 20180524033036
106.79.165.112 1 1 0 20180525111840
49.35.27.221 81 81 76158 20180513230104
1.187.6.9 8 8 3157 20180514124537
106.79.183.247 6 6 6805 20180514124220
106.79.176.219 4 4 2271 20180514122056
49.35.251.110 1 1 150 20180523223852
106.79.179.203 13 13 12500 20180514135302
106.79.185.169 2 2 1286 20180514135302
157.33.35.18 15 15 35905 20180517022554
49.35.193.151 22 22 14186 20180524032408
106.79.184.154 5 5 5376 20180514134119
184.168.224.229 8 8 7560 20180530163409
49.14.91.10 3 3 1691 20180514124220
49.35.213.83 4 4 2241 20180523231042
49.35.220.57 4 4 2241 20180524043835
49.35.23.119 9 9 8462 20180514034011
106.79.184.243 3 3 6005 20180514115309
106.79.168.53 7 7 1808 20180525111937
49.35.230.32 4 4 2241 20180524043202
106.78.181.5 2 2 291 20180528124034
49.35.248.162 26 26 17463 20180523025238
49.35.237.96 36 36 5069 20180523050314
49.14.67.160 2 2 1836 20180514121837
49.35.207.175 39 39 10867 20180526232655
49.35.220.156 1 1 214 20180525232622
1.187.2.253 1 1 4270 20180515112404
49.14.82.136 4 4 0 20180525111904
106.79.171.156 2 2 784 20180523123648
106.79.176.120 4 4 3120 20180514125335
49.35.251.208 34 34 21438 20180524001440
216.69.191.98 1 1 1963 20180501162651
49.35.207.162 23 23 7451 20180523063136
49.35.231.60 7 7 584 20180525114552
49.35.46.125 54 54 50772 20180514043221
157.33.16.91 78 78 50137 20180518115128
106.79.169.23 6 6 2672 20180514134119
49.35.204.107 25 25 7784 20180525232713
54.218.82.242 1 1 945 20180504103354
157.33.124.186 53 53 58824 20180516052943
157.33.33.199 83 83 63915 20180521011059
49.14.87.24 3 3 4640 20180514212426
49.35.243.227 32 32 9775 20180526230312
49.35.208.1 21 21 7367 20180524045226
157.33.154.151 96 96 29122 20180531041615
49.35.226.104 6 6 3070 20180524045927
157.33.118.87 22 22 108925 20180517022554
106.79.176.241 8 8 1018 20180525111936
106.79.175.126 5 5 264 20180525112005
49.35.51.106 18 18 16924 20180514035310
157.33.78.88 71 71 83923 20180516004254
49.35.66.253 6 6 448 20180526090833
1.187.4.182 1 1 0 20180525111901
49.35.59.160 33 33 10412 20180530045907
49.35.105.255 91 91 15103 20180526134646
49.35.28.74 21 21 7356 20180528102640
49.35.249.104 23 23 6966 20180523064441
49.35.54.142 9 9 8462 20180514020958
1.187.14.1 2 2 1493 20180514124012
49.14.91.59 5 5 6773 20180514133722
157.33.240.110 5 5 645 20180531204954
49.35.48.83 9 9 1808 20180530015645
106.79.163.253 2 2 1802 20180514122841
49.35.249.86 1 1 150 20180524043749
1.187.14.191 6 6 3238 20180514133624
1.187.13.52 1 1 29 20180526085930
49.35.195.54 1 1 150 20180524055231
49.35.54.30 25 25 5785 20180527020431
49.14.92.193 1 1 43 20180526090519
49.35.58.14 33 33 7756 20180527055101
49.14.87.230 3 3 5489 20180514133825
49.35.227.252 13 13 10191 20180524030555
49.14.91.209 6 6 9545 20180514121837
49.14.87.55 2 2 1800 20180514123543
49.35.15.181 1 1 150 20180528005125
1.187.12.42 4 4 1171 20180514115309
106.79.169.80 2 2 1286 20180514134846
106.79.160.34 1 1 0 20180525111814
49.35.252.81 50 50 15558 20180525001107
54.212.126.58 1 1 945 20180515105154
27.97.136.164 2 2 534 20180523123815
49.14.88.202 9 9 5247 20180523123531
1.187.6.227 2 2 1566 20180523123551
49.35.202.225 25 25 7779 20180525001258
1.187.3.32 4 4 1137 20180514115543
157.33.119.75 9 9 8962 20180518115127
1.187.7.16 9 9 9598 20180514134438
1.187.0.155 3 3 914 20180514135640
106.79.172.47 2 2 1320 20180514134019
49.35.47.213 6 6 2134 20180530065825
184.168.224.230 5 5 4725 20180531163834
49.35.22.238 9 9 8462 20180514034313
157.33.6.55 37 37 50703 20180518064612
49.35.193.166 5 5 2678 20180524050130
106.79.180.242 12 12 15087 20180514115543
49.35.34.99 2 2 291 20180530093550
49.35.197.246 25 25 7779 20180525001450
49.35.6.87 6 6 2074 20180527021647
49.35.9.7 61 61 41934 20180513091817
49.14.80.128 6 6 10785 20180514135317
106.79.172.118 4 4 3086 20180514112205
106.78.179.23 1 1 61 20180528104919
106.79.97.237 2 2 174 20180525112005
49.35.125.108 8 8 662 20180526133647
106.79.166.206 2 2 702 20180514123527
34.218.225.131 1 1 945 20180522082641
49.35.15.182 9 9 8462 20180514020000
49.35.197.41 14 14 1115 20180523044035
5.39.89.157 1 1 945 20180507020358
13.56.232.243 11 11 10395 20180531195106
49.35.240.199 5 5 2678 20180524033450
106.79.164.244 4 4 1986 20180514121837
49.35.21.58 28 28 9977 20180501103514
106.79.181.241 7 7 4374 20180514135640
106.79.165.133 2 2 471 20180514112205
157.33.166.128 44 44 11626 20180531001723
157.33.166.147 10 10 1290 20180531072913
1.187.6.14 1 1 150 20180527021008
49.35.214.83 2 2 289 20180522222423
49.14.92.200 2 2 702 20180514134155
49.35.10.59 11 11 15378 20180528112419
106.79.166.81 4 4 3120 20180514135302
1.187.19.246 1 1 64 20180515121910
106.78.181.123 1 1 494 20180515121848
49.35.12.115 54 54 50772 20180514050433
49.35.242.109 21 21 7367 20180524055533
106.79.173.165 2 2 1320 20180514135317
184.168.224.190 8 8 7560 20180529162952
157.33.95.116 34 34 39768 20180515115232
1.187.2.143 3 3 1446 20180523123648
157.33.82.83 26 26 34368 20180518105002
106.79.162.167 5 5 5342 20180514135317
49.35.7.249 17 17 3675 20180527074519
157.33.166.7 8 8 1109 20180531071214
1.187.2.183 1 1 90 20180525111801
54.190.135.175 1 1 945 20180508093417
157.33.40.164 25 25 20723 20180518041256
49.35.36.204 18 18 16924 20180514041436
49.35.202.61 37 37 16869 20180524014459
173.49.24.119 1 1 1963 20180528184500
106.79.153.7 2 2 203 20180526084817
49.35.50.242 1 1 150 20180530045245
216.145.5.42 1 1 945 20180530105441
49.35.218.62 25 25 7779 20180524233958
49.35.226.217 9 9 5246 20180524042745
106.79.190.214 1 1 144 20180526090455
1.187.4.122 3 3 4640 20180514121124
49.35.60.14 18 18 16924 20180514051246
49.35.232.227 2 2 291 20180525003711
49.35.235.51 5 5 2678 20180523214019
157.33.54.122 19 19 43986 20180515224943
49.35.19.235 101 101 10218 20180528010029
49.35.122.207 4 4 322 20180526104026
157.33.7.140 47 47 83280 20180516111255
49.14.86.189 1 1 36 20180514135640
157.33.85.51 85 85 233556 20180515123916
49.35.249.153 5 5 2283 20180524003752
49.35.54.170 16 16 5729 20180527234435
106.79.162.211 4 4 2504 20180514125335
106.79.182.54 2 2 1802 20180514212426
106.79.176.83 3 3 6005 20180514124537
157.33.224.108 6 6 818 20180531222330
49.35.241.96 54 54 3269 20180525111222
157.33.33.55 10 10 10602 20180517213456
27.97.129.107 7 7 88 20180526092421
49.14.89.195 1 1 51 20180526090021
106.79.162.37 4 4 1988 20180514121124
49.35.200.140 72 72 21863 20180524232448
106.77.13.184 1 1 913 20180514124147
49.14.92.48 2 2 437 20180514115505
157.33.120.217 40 40 62184 20180515235055
49.35.228.76 21 21 7367 20180525054235
49.35.235.191 2 2 291 20180523015600
49.35.198.68 5 5 2678 20180524033133
49.35.252.211 13 13 6730 20180530061252
157.33.124.119 26 26 33843 20180518064612
49.14.84.65 3 3 1927 20180523123841
49.14.80.68 1 1 437 20180523123648
49.35.35.83 36 36 14349 20180527233544
49.35.44.209 10 10 1364 20180530051101
49.35.18.133 56 56 3738 20180513100339
49.35.62.157 4 4 582 20180527063350
106.78.176.94 1 1 0 20180526085038
106.79.180.230 3 3 6005 20180514121714
49.14.65.91 7 7 8240 20180514135317
49.35.102.60 3 3 2255 20180526092459
54.67.59.131 2 2 1890 20180506181329
49.35.212.41 4 4 2241 20180523224023
157.33.152.9 21 21 5201 20180528042623
49.35.208.29 35 35 10639 20180526232215
106.79.170.145 13 13 12476 20180514125130
49.35.35.66 9 9 8462 20180514033422
157.33.71.44 71 71 100718 20180516111255
49.14.81.124 9 9 8460 20180514122704
157.33.65.183 13 13 12422 20180518041256
110.172.148.44 1 1 945 20180518124650
49.14.94.122 2 2 1611 20180523123648
1.187.2.53 2 2 1320 20180514212426
49.35.219.219 30 30 15888 20180523223545
49.35.194.242 61 61 25739 20180524044800
106.79.170.0 2 2 700 20180514115505
49.14.85.101 2 2 1320 20180514121124
49.35.195.65 22 22 2364 20180525051329
157.33.136.247 5 5 645 20180531071528
49.35.254.101 62 62 18669 20180525053318
160.20.15.83 2 2 1890 20180513200439
49.35.110.228 45 45 9597 20180526132929
49.35.8.15 58 58 18124 20180513075734
106.79.138.64 1 1 43 20180526084250
49.35.226.227 103 103 55111 20180524042217
49.35.252.225 6 6 3070 20180524033250
167.114.209.38 4 4 39955 20180511095217
49.35.195.68 11 11 4608 20180524004327
49.35.235.89 25 25 7779 20180525003617
49.35.44.39 36 36 33848 20180514022938
49.35.37.255 20 20 17199 20180513231513
49.35.43.32 9 9 8462 20180514033601
49.35.224.184 106 106 31403 20180525015651
49.35.44.187 110 110 103015 20180514031229
49.35.8.190 3 3 286 20180514023636
49.35.54.76 63 63 59234 20180514033249
49.35.248.213 26 26 2361 20180525032207
49.35.83.131 110 110 26516 20180526103039
49.35.234.64 61 61 5828 20180523032945
106.78.177.5 1 1 43 20180526090724
157.33.125.107 5 5 7679 20180516011408
49.35.252.84 1 1 150 20180526232504
106.79.189.39 3 3 496 20180514135643
106.79.179.253 1 1 64 20180515112218
49.14.91.68 1 1 64 20180514134849
49.35.23.233 94 94 27904 20180527062526
49.35.59.65 37 37 33909 20180513233120
49.35.202.255 37 37 13667 20180525111533
49.35.7.148 9 9 1314 20180528114524
106.79.189.3 7 7 6696 20180514134119
49.35.201.218 59 59 13369 20180527010051
49.35.224.204 4 4 2241 20180524003228
49.35.202.150 1 1 150 20180524004754
49.248.197.211 28 28 7920 20180521024919
49.35.205.249 44 44 23521 20180523234322
106.79.188.144 14 14 17644 20180514125335
64.246.187.42 1 1 945 20180512120005
106.79.167.47 1 1 150 20180523123507
1.187.3.33 5 5 5342 20180514122704
106.79.165.100 2 2 1320 20180514125130
184.168.224.231 8 8 7560 20180523163244
49.35.253.141 83 83 84741 20180515052714
52.211.176.163 1 1 945 20180515210455
49.35.234.174 6 6 4191 20180523231556
49.35.0.220 9 9 8462 20180514050611
49.14.93.101 3 3 4905 20180514112205
54.212.114.167 1 1 945 20180501130559
157.33.68.197 16 16 17912 20180516233439
106.79.174.194 2 2 435 20180514120955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 31 31 13830 4
20180502 1 1 945 1
20180503 2 2 1890 2
20180504 2 2 1890 2
20180505 1 1 945 1
20180506 2 2 1890 2
20180507 2 2 1890 2
20180508 2 2 1327 2
20180509 1 1 945 1
20180510 3 3 2835 3
20180511 5 5 40900 2
20180512 2 2 1890 2
20180513 467 467 253965 13
20180514 1075 1075 975959 95
20180515 987 987 1327236 17
20180516 435 435 524755 15
20180517 48 48 156377 4
20180518 331 331 315186 12
20180519 1 1 945 1
20180520 3392 3392 1345175 6
20180521 1347 1347 502261 8
20180522 274 274 366126 4
20180523 586 586 303133 29
20180524 1697 1697 663627 34
20180525 952 952 248957 32
20180526 686 686 143531 27
20180527 656 656 287224 18
20180528 192 192 50053 11
20180529 2 2 1890 2
20180530 216 216 68292 11
20180531 208 208 69533 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 37
0s-30s 186
1h+ 16
5mn-15mn 49
30mn-1h 19
2mn-5mn 34
15mn-30mn 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/work/get_products.php 9296 5488551 134 175
/work/count.php 830 21182 4 26
/work/login.php 573 68006 22 12
/work/get_products_searched.php 535 1714024 5 9
/work/get_categories.php 456 68217 108 19
/work/get_viewed.php 360 44032 4 6
/work/get_coupons.php 290 61846 3 4
/work/get_person_in_cart_count.php 261 9135 2 1
/work/decrement_viewed.php 130 4180 0 0
/work/set_order_bought.php 96 1505 17 21
/work/add_product.php 90 10051 5 2
/work/add_address.php 85 3570 1 6
/work/get_addresses.php 84 12914 3 7
/work/update_order_customer_info.php 76 4351 5 2
/work/get_users.php 73 8874 1 10
/work/get_bought.php 68 10735 3 8
/work/increment_viewed.php 66 2376 0 0
/ 59 60845 57 57
/work/delete_viewed.php 49 2205 0 4
/work/changePrice.php 40 1640 0 0
/work/update_user_permission.php 24 983 0 0
/work/firebase_index.php 23 11504 1 0
/work/get_users_dealers.php 17 1360 0 0
/work/invoice.php 13 27649 0 5
/work/update_firebase_id.php 11 1601 1 2
/cpanel 1 34066 0 0
END_SIDER
