<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification !"
        android:textSize="15dp"
        android:textColor="@color/color_white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notication Date: 14-08-2018"
        android:textSize="12dp"
        android:id="@+id/notification_date"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:id="@+id/notificatino_type"
        android:text="Notification Type"
        android:textSize="12dp"/>
      <TextView
        android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:gravity="left"
          android:id="@+id/title"
          android:layout_marginTop="5dp"
        android:text="Notification Type"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:id="@+id/message"
        android:text="Notification Type"
        android:textSize="12dp"/>
    <Button
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:capitalize="none"
        android:text="View Details"
        android:id="@+id/submit_details"
        android:textColor="@color/color_white"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>