<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Product_desc_activity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <ScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <in.co.khuranasales.khuranasales.ScrollerViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />
            <in.co.khuranasales.khuranasales.SpringIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:siTextSize="18sp"
                android:layout_marginTop="60dp"
                app:siIndicatorColors="@array/indicator_colors"
                app:siTextColor="@color/colorPrimaryDark"
                app:siSelectedTextColor="@android:color/white"
                app:siIndicatorColor="@color/colorPrimary"
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_below="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/mobile_name"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                    </TextView>
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/mobile_name"
                        android:id="@+id/mrp"
                        android:background="@drawable/price"/>
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/price"
                        android:layout_below="@+id/mrp"
                        android:id="@+id/mop"/>
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/price"
                        android:layout_below="@+id/mop"
                        android:id="@+id/ksprice"/>
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/stock"
                        android:layout_below="@+id/ksprice"
                        android:id="@+id/stock"/>


                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="12000/-"
                        android:layout_below="@id/mobile_name"
                    android:id="@+id/desc1"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="105dp"
                        android:layout_marginRight="80dp"
                   />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(M.R.P)"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="30dp"
                       android:paddingRight="45dp"
                        android:layout_below="@id/mobile_name"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/desc2"
                        android:text="10000/-"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/blue"
                        android:layout_below="@+id/desc1"
                        android:layout_marginLeft="105dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc1"
                        android:text="(M.O.P)"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="30dp"
                        android:paddingRight="45dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/desc3"
                        android:text="8000/-"
                        android:textColor="@color/red"
                        android:layout_below="@+id/desc2"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="105dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc2"
                        android:text="(KS.Price)"
                        android:id="@+id/ksprice_title"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="30dp"
                        android:paddingRight="45dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/desc4"
                        android:text="25 Units"
                        android:textColor="@color/black"
                        android:layout_below="@+id/desc3"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="105dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc3"
                        android:text="(Stock)"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="30dp"
                        android:paddingRight="45dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_below="@+id/card_view"
                android:id="@+id/recycler_view_offers"
                android:layout_height="360dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_below="@+id/recycler_view_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rel2"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pieces to Buy : "
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:layout_margin="15dp"
                            android:textSize="18dp"
                            android:fontFamily="sans-serif"
                            />
                        <NumberPicker
                            android:layout_width="55dp"
                            android:layout_height="140dp"
                            android:id="@+id/numpik2"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="80dp"
                            android:layout_marginLeft="45dp"
                            >

                        </NumberPicker>

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Add to Cart"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_margin="15dp"
                android:id="@+id/button1"
                android:layout_below="@+id/card_view2"
                android:background="#006fff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Buy Now"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_margin="15dp"
                android:id="@+id/button2"
                android:layout_below="@+id/button1"
                android:background="@color/si_default_text_color"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/view_combo_offers_layout">
        </include>
    </RelativeLayout>
</RelativeLayout>
