<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="10dp"
         android:textColor="@color/black"
         android:text="Select Discountable Products: "/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_marginLeft="40dp"
         android:orientation="horizontal"
         android:weightSum="4"
         android:layout_height="wrap_content">
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="10dp"
         android:layout_weight="3.5"
         android:id="@+id/discount_products_select_text"
         android:layout_marginRight="20dp"/>
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_weight="1"
             android:id="@+id/add_items_discount"
             android:src="@drawable/envelope_offer"
             android:layout_marginRight="20dp"
             android:layout_marginTop="5dp"
             android:textColor="@color/green"
             android:text="Add     "/>
     </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="28dp"
         android:layout_height="wrap_content">
         <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:id="@+id/selected_items_discount_recycler">
         </android.support.v7.widget.RecyclerView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:id="@+id/nothing_found_text"
             android:text="Nothing Selected for Discount"
             android:textSize="10dp"/>
     </RelativeLayout>

 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Select Free Products: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textSize="10dp"
                android:id="@+id/free_products_select_text"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/add_items_free"
                android:src="@drawable/envelope_offer"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/green"
                android:text="Add     "/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="28dp"
            android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/selected_items_free_recycler"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/nothing_free_found_text"
                android:text="Nothing Selected for Free"
                android:textSize="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="28dp"
        android:id="@+id/search_discount_items_cardview"
        app:cardElevation="10dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:id="@+id/search_products_discount">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="140dp"
        app:cardElevation="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/search_free_items_cardview">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:id="@+id/search_products_free">
            </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

</RelativeLayout>