<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_card"
        android:layout_margin="15dp"
        android:background="@color/color_white"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Paytm Payment Details"
                android:textColor="@color/color_white"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete_white"
                android:id="@+id/close_paytm"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/paytm_amount_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Payment Amount "/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:layout_marginTop="25dp"
                        android:textSize="10dp"
                        android:id="@+id/paytm_amount"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>