<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:id="@+id/card_view_sold_items"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/promoter_name"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promoter_id"
                android:layout_below="@+id/promoter_name"
                android:layout_margin="10dp"
                android:text="Promoter Id:   #1234"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promoter_contact"
                android:layout_below="@+id/promoter_id"
                android:layout_margin="10dp"
                android:text="Contact No:   9623099600"
                android:textColor="@color/black"
                android:textSize="10dp"/>

           <View
               android:layout_below="@+id/promoter_contact"
               android:layout_width="match_parent"
               android:layout_marginRight="50dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/seperation"
               android:layout_height="1dp"
               android:background="@color/black"></View>
            <ListView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/seperation"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="match_parent"
            android:id="@+id/promoter_products"
            android:layout_height="match_parent">
        </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="4dp"
            android:id="@+id/side_bar"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>