<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/shop_name_frame"
            android:background="@color/colorPrimary"
            android:layout_height="45dp">
            <TextView
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_name"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/shop_name_frame"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Shop Address: "
                    android:id="@+id/shop_address"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Shop Phone: "
                    android:id="@+id/shop_phone"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:id="@+id/shop_open_at"
                    android:textColor="@color/black"
                    android:text="Shop Opens At: "
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:id="@+id/shop_closes_at"
                    android:textColor="@color/black"
                    android:text="Shop Closes At: "
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text="Service Centers Brand"
                    android:id="@+id/service_center_brand"/>
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>